import{f as F,a as T}from"../chunks/Cvgg9wKq.js";import{f as c1,h as O,v as F1,m as u1,e as H1,d as L1,F as B,ar as J1,r as K1,H as Y1,s as b1,g as I1,o as C1,X as G1,ai as P1,a2 as w1,i as U1,n as X1,t as W1,ag as g1,aG as Z1,S as S1,aC as j1,aH as nn,aI as en,aJ as Cn,aK as $,j as y1,p as E1,aL as f1,ac as tn,af as rn,k as Bn,aD as e1,as as m1,aF as M,at as J,aM as sn,K as an,M as Y,N as An,O as c,Q as d,P as l,L as Dn}from"../chunks/CEr8kM1d.js";import{d as on,s as q}from"../chunks/ILhXTNb7.js";import{i as t1}from"../chunks/CzVouRnY.js";function ln(n,C){return C}function cn(n,C,e){for(var t=[],r=C.length,a,i=C.length,s=0;s<r;s++){let u=C[s];E1(u,()=>{if(a){if(a.pending.delete(u),a.done.add(u),a.pending.size===0){var f=n.outrogroups;p1(g1(a.done)),f.delete(a),f.size===0&&(n.outrogroups=null)}}else i-=1},!1)}if(i===0){var o=t.length===0&&e!==null;if(o){var D=e,I=D.parentNode;rn(I),I.append(D),n.items.clear()}p1(C,!o)}else a={pending:new Set(C),done:new Set},(n.outrogroups??=new Set).add(a)}function p1(n,C=!0){for(var e=0;e<n.length;e++)Bn(n[e],C)}var z1;function un(n,C,e,t,r,a=null){var i=n,s=new Map;{var o=n;i=O?c1(F1(o)):o.appendChild(u1())}O&&H1();var D=null,I=J1(()=>{var X=e();return Z1(X)?X:X==null?[]:g1(X)}),u,f=!0;function N(){x.fallback=D,In(x,u,i,C,t),D!==null&&(u.length===0?(D.f&$)===0?y1(D):(D.f^=$,n1(D,null,i)):E1(D,()=>{D=null}))}var A=L1(()=>{u=B(I);var X=u.length;let _=!1;if(O){var p=K1(i)===Y1;p!==(X===0)&&(i=b1(),c1(i),I1(!1),_=!0)}for(var H=new Set,h=U1,w=W1(),S=0;S<X;S+=1){O&&C1.nodeType===G1&&C1.data===P1&&(i=C1,_=!0,I1(!1));var L=u[S],g=t(L,S),V=f?null:s.get(g);V?(V.v&&w1(V.v,L),V.i&&w1(V.i,S),w&&h.skipped_effects.delete(V.e)):(V=fn(s,f?i:z1??=u1(),L,g,S,r,C,e),f||(V.e.f|=$),s.set(g,V)),H.add(g)}if(X===0&&a&&!D&&(f?D=X1(()=>a(i)):(D=X1(()=>a(z1??=u1())),D.f|=$)),O&&X>0&&c1(b1()),!f)if(w){for(const[a1,A1]of s)H.has(a1)||h.skipped_effects.add(A1.e);h.oncommit(N),h.ondiscard(()=>{})}else N();_&&I1(!0),B(I)}),x={effect:A,items:s,outrogroups:null,fallback:D};f=!1,O&&(i=C1)}function In(n,C,e,t,r){var a=C.length,i=n.items,s=n.effect.first,o,D=null,I=[],u=[],f,N,A,x;for(x=0;x<a;x+=1){if(f=C[x],N=r(f,x),A=i.get(N).e,n.outrogroups!==null)for(const g of n.outrogroups)g.pending.delete(A),g.done.delete(A);if((A.f&$)!==0)if(A.f^=$,A===s)n1(A,null,e);else{var X=D?D.next:s;A===n.effect.last&&(n.effect.last=A.prev),A.prev&&(A.prev.next=A.next),A.next&&(A.next.prev=A.prev),k(n,D,A),k(n,A,X),n1(A,X,e),D=A,I=[],u=[],s=D.next;continue}if((A.f&f1)!==0&&y1(A),A!==s){if(o!==void 0&&o.has(A)){if(I.length<u.length){var _=u[0],p;D=_.prev;var H=I[0],h=I[I.length-1];for(p=0;p<I.length;p+=1)n1(I[p],_,e);for(p=0;p<u.length;p+=1)o.delete(u[p]);k(n,H.prev,h.next),k(n,D,H),k(n,h,_),s=_,D=h,x-=1,I=[],u=[]}else o.delete(A),n1(A,s,e),k(n,A.prev,A.next),k(n,A,D===null?n.effect.first:D.next),k(n,D,A),D=A;continue}for(I=[],u=[];s!==null&&s!==A;)(o??=new Set).add(s),u.push(s),s=s.next;if(s===null)continue}(A.f&$)===0&&I.push(A),D=A,s=A.next}if(n.outrogroups!==null){for(const g of n.outrogroups)g.pending.size===0&&(p1(g1(g.done)),n.outrogroups?.delete(g));n.outrogroups.size===0&&(n.outrogroups=null)}if(s!==null||o!==void 0){var w=[];if(o!==void 0)for(A of o)(A.f&f1)===0&&w.push(A);for(;s!==null;)(s.f&f1)===0&&s!==n.fallback&&w.push(s),s=s.next;var S=w.length;if(S>0){var L=a===0?e:null;cn(n,w,L)}}}function fn(n,C,e,t,r,a,i,s){var o=(i&en)!==0?(i&Cn)===0?j1(e,!1,!1):S1(e):null,D=(i&nn)!==0?S1(r):null;return{v:o,i:D,e:X1(()=>(a(C,o??e,D??r,s),()=>{n.delete(t)}))}}function n1(n,C,e){if(n.nodes)for(var t=n.nodes.start,r=n.nodes.end,a=C&&(C.f&$)===0?C.nodes.start:e;t!==null;){var i=tn(t);if(a.before(t),t===r)return;t=i}}function k(n,C,e){C===null?n.effect.first=e:C.next=e,e===null?n.effect.last=C:e.prev=C}function M1(n){var C,e,t="";if(typeof n=="string"||typeof n=="number")t+=n;else if(typeof n=="object")if(Array.isArray(n)){var r=n.length;for(C=0;C<r;C++)n[C]&&(e=M1(n[C]))&&(t&&(t+=" "),t+=e)}else for(e in n)n[e]&&(t&&(t+=" "),t+=e);return t}function dn(){for(var n,C,e=0,t="",r=arguments.length;e<r;e++)(n=arguments[e])&&(C=M1(n))&&(t&&(t+=" "),t+=C);return t}function vn(n){return typeof n=="object"?dn(n):n??""}function Xn(n,C,e){var t=n==null?"":""+n;return t===""?null:t}function pn(n,C,e,t,r,a){var i=n.__className;if(O||i!==e||i===void 0){var s=Xn(e);(!O||s!==n.getAttribute("class"))&&(s==null?n.removeAttribute("class"):n.className=s),n.__className=e}return a}const gn=`1. Кто был редактором журнала Айқап?
2. Какова была основная цель  политики 'военного коммунизма'?
3. Когда была проведена реформа Игельстрома?
4. Когда был принят “Устав о сибирских киргизцах”?
5. Как в “Авесте” назывались кочевые племена, обитавшие в северных степных просторах?
6. Какая была основная цель журнала “Айқап” и газеты “Қазақ”?
7. Кто был редактором журнала “Айқап”?
8. Когда произошли события “Ақтабан шұбырынды, Алқакөл сұлама”?
9. Когда впервые была предложена идея Евразийского союза?
10. Какова была тема международной конференции, прошедшей 2 апреля 2004 года в Астане?
11. Какие изменения произошли в мире после провозглашения идеи Евразийского союза в Казахстане?
12. Какая была одна из главных особенностей политики “военного коммунизма”?
13. Какая была еще одна главная особенность политики “военного коммунизма”?
14. Какие значительные изменения внес “Декрет о земле”?
15. Когда, предположительно, был принят свод законов “Жеті Жарғы”?
16. Какова была основная цель реформы Игельстрома?
17. Кто в Казахстане реализовал идею “Малой Октябрьской революции”?
18. С какого века в исторических источниках начало упоминаться название “қазақ”?
19. Какой вклад внесли газета “Қазақ” и журнал “Айқап” в политическую и духовную жизнь?
20. Какую позицию занимала газета “Қазақ” по вопросу оседлости?
21. Есть ли предположения, кто впервые употреблял слово “қазақ” в значении “свободный, кочующий человек”?
22. Какая была основная идея сборника “Маса”?
23. Кто, согласно "Уставу о Оренбургских киргизах", управлял Малой ордой?
24. Какую власть упразднил “Устав о сибирских киргизцах”?
25. Как, согласно “Уставу о сибирских киргизцах”, делилась территория?
26. Под чьим руководством был разработан “Устав о сибирских киргизцах”?
27. Кто возглавлял акционерное общество “Спасский медный рудник”?
28. Что означал термин “будун” в Тюркском каганате?
29. Какими были основные принципы и цели партии “Үш Жүз”?
30. Кто основал партию “Үш Жүз” и в каком городе находился ее центр?
31. На чем основывался закон “Ұлы Жасақ”?
32. Как называлась первая часть “Ұлы Жасақ”?
33. Какое объединение отделилось от “Шуро-и-Ислам” в июле 1917 года, и кто был его лидером?
34. Кто в 1229–1230 годах поднял восстание против монголов в Западном Казахстане?
35. Кто возглавил русское посольство, отправленное в 1573 году на земли Казахстана?
36. После основания какого городка в 1585 году Россия начала глубже проникать в Западную Сибирь?
37. Опишите трудности, с которыми столкнулись казахи во время “жута” 1782–1783 годов.
38. Какое решение было принято на курултае казахских старшин и родовых вождей в июле 1785 года?
39. Какое событие произошло 27 марта 1797 года, когда солдаты Сырыма Датова совершили определенное действие?
40. Какой закон подписал император Павел I в 1801 году?
41. Какие кокандские укрепления захватили казахи в 1845 году?
42. Какое укрепление хивинцев захватили казахи в 1845 году?
43. Какое укрепление было построено в нижнем течении Сырдарьи в 1847 году?
44. Как назывался первый официальный документ, принятый в 1860 году между Россией и Китаем?
45. Какой город был захвачен русскими войсками под командованием подполковника М. Черняева в 1864 году?
46. Какие представители входили в комиссию, созданную в 1865 году для подготовки административно-территориальной реформы в казахских землях?
47. Какой регион затронуло решение, принятое 11 июля 1867 года Александром II?
48. Какая генерал-губернаторская область была создана в 1867 году?
49. Какой была особая система управления полуостровом Мангистау согласно временным правилам 1868 года?
50. Какая была основная причина восстаний 1868–1869 годов в Уральской и Тургайской областях?
51. Как называлась железная дорога, построенная в 1874–1876 годах и связавшая Казахстан с центром России?
52. Как назывался завод, запущенный в 1882 году, продукция которого экспортировалась за границу?
53. В каком городе находился центр областей, входивших в Степное генерал-губернаторство согласно правилам 1891 года?
54. Кто арендовал Спасский медный завод и Карагандинский угольный рудник в 1904 году?
55. Какая основная железнодорожная магистраль поддержала общероссийскую забастовку 1905 года?
56. Какое было одно из главных требований Каракалинской петиции 1905 года?
57. Как называлось акционерное общество, созданное в Лондоне в 1906 году?
58. Какие требования были выдвинуты на казахском съезде в Семее в 1906 году?
59. Сколько переселенцев прибыло в Казахский край в период 1906–1910 годов?
60. Каково было значение книг Миржакыпа Дулатова, опубликованных в 1909 году?
61. Какова была основная цель указа о военной мобилизации 1916 года?
62. Где находился крупнейший центр повстанцев во время восстания 1916 года?
63. Кто были лидерами национально-освободительного восстания казахского народа в 1916 году?
64. Какие были основные центры захвата земель в казахских землях до 1917 года?
65. Какие органы власти были созданы в Казахстане в марте 1917 года?
66. Какое политическое направление усилилось в Казахстане к осени 1917 года?
67. В чем заключалась историческая значимость событий 24–25 октября 1917 года в Петрограде?
68. Какова была основная цель организации “Шуро-и-Ислам”, созданной в 1917 году?
69. Кто был назначен комиссаром Временного правительства в Казахстане в марте 1917 года?
70. Какое объединение заняло доминирующее положение на выборах в городскую думу Ташкента в 1917 году?
71. Укажите области, где Советская власть устанавливалась вооруженным путем в 1917–1918 годах.
72. Кто был командиром Актобинского фронта в 1918 году?
73. Какой город стал первой столицей Казахской АССР согласно декрету от 26 августа 1920 года?
74. Какие регионы охватило народное недовольство продразверсткой Советского правительства в 1920–1921 годах?
75. Какая была одна из главных целей системы образования в 1920–1930 годах?
76. Какой был основной контент ЖЭС и какие изменения он охватил в 1921 году?
77. Какова была цель создания союза бедняков “Қосшы” в 1921 году?
78. Какова была основная цель земельно-водной реформы 1921–1922 годов?
79. Какое главное решение было принято на XIV съезде ВКП(б) в 1925 году?
80. Из какого города в 1925 году была перенесена столица Казахской АССР, и какое новое название она получила?
81. Кто был первым художественным руководителем первого казахского национального драматического театра, открытого в Кызылорде в 1926 году?
82. Какая административная система была введена в Казахстане в 1928 году?
83. Какие изменения были внесены в административную систему Казахстана в 1928 году?
84. В какой город была перенесена столица Казахстана в 1929 году?
85. Какой районный центр в Сырдарьинском округе стал центром восстания в 1930 году?
86. Какой этнограф и композитор внес значительный вклад в развитие культуры и искусства в Казахстане в 1930-х годах?
87. Какие изменения претерпела Казахская АССР согласно Конституции СССР 1936 года, принятой 5 декабря?
88. Какие имена деятелей искусства были упомянуты среди участников первой декады казахской культуры и искусства в Москве в 1936 году?
89. Какие народы были насильственно депортированы в Казахстан с Дальнего Востока в 1937 году?
90. Что было разоблачено на XX съезде партии в 1956 году?
91. Какая операция была проведена для разгона декабрьского восстания 1986 года?
92. Какое важное решение приняла Компартия Казахской ССР в 1988 году? Когда был принят Закон “О языке”?
93. Кого оправдали согласно постановлению ЦК Компартии Казахской ССР в 1988 году?
94. Когда и кем была создана комиссия в 1989 году?
95. Какое важное политическое изменение произошло 24 апреля 1990 года?
96. Какие гражданские движения вышли на политическую сцену летом 1990 года?
97. Какое значимое событие произошло 1 декабря 1991 года?
98. Кто подписал соглашение о создании СНГ 21 декабря 1991 года в Алматы?
99. Какое решение было принято 29 августа 1991 года?
100. Какое соглашение было подписано 8 декабря 1991 года?
101. Какой Указ был принят в декабре 1991 года?
102. Сколько шахтных ракетных установок находилось в Казахстане в 1991 году?
103. В какой день в Алматы было подписано соглашение о создании СНГ в 1991 году?
104. Членом какой международной организации стал Казахстан 2 марта 1992 года?
105. Кто предложил инициативу “Меры доверия и взаимодействия в Азии”?
106. Кем рассматривались события 11 сентября 2001 года как начало международного терроризма?
107. В какой стране началась военная операция в ответ на террористические акты 11 сентября 2001 года в США?
108. Какое название получил 2001 год для Казахстана?
109. Кто из римских пап посетил Казахстан с государственным визитом в 2001 году?
110. Какое важное мероприятие прошло в Алматы в 2002 году?
111. Какая политическая партия была создана в Казахстане в 2002 году?
112. Каких экономических достижений добился Казахстан в 2003 году?
113. Какое значимое событие произошло в 2003 году для развития дружеских отношений Казахстана с Российской Федерацией?
114. Какую программу утвердил Президент Н. Назарбаев 13 января 2004 года?
115. Какую проблему поднял Президент Казахстана Н. Назарбаев в своем Послании 19 марта 2004 года?
116. Какая программа была утверждена в 2004 году для развития культурной политики Республики Казахстан?
117. Какие работы по культурному наследию проводились в Казахстане в 2004 году?
118. В какой области Казахстана в 2004 году прошел торжественный сбор, посвященный 50-летию освоения целины?
119. В какой социально-экономической сфере Казахстана в 2004 году были отмечены достижения?
120. С каким визитом посетил Казахстан Президент России В.В. Путин в 2004 году и в какой город?
121. Какие три главные проблемы поднял Президент Н. Назарбаев в своем Послании 2005 года?
122. Какие направления рассматривались в 2005 году для решения социальных проблем Казахстана?
123. Какие мероприятия были проведены в 2006 году в связи с 20-летием декабрьских событий 1986 года?
124. Какой ученый считает 548 год началом тюркского государства?
125. Какое политическое событие произошло в Тюркском каганате в 603 году?
126. По какой причине была распущена I Государственная Дума?
127. Какая система управления была характерна для государств на территории Казахстана в XIV–XV веках?
128. Как назывались государства на территории Казахстана в XIV–XV веках?
129. Какой город был одним из крупнейших центров зерновой торговли в конце XIX века?
130. Какой город был одним из главных центров соляной промышленности в конце XIX века?
131. Вдоль какой реки в начале XVII века русские строили свои укрепления?
132. Какую стратегию использовала Россия в начале XVIII века для ускорения колонизации Казахстана?
133. Кто из акынов-жырау прославлял подвиги казахских батыров в XVIII–XIX веках?
134. Какое письменное произведение XVI–XVII веков имеет важное значение для истории казахов?
135. Какая отрасль промышленности занимала лидирующее положение в Казахском крае в начале XX века?
136. В какой исторический период обитали авары на территориях, связанных с Казахстаном?
137. В каких областях были наиболее активны партизанские движения во время Гражданской войны?
138. Какова основная цель Организации мер доверия и взаимодействия в Азии?
139. В каком году состоялась первая встреча министров иностранных дел стран – членов Организации мер доверия и взаимодействия в Азии?
140. Какой город был центром государства Ақ Орда?
141. При каком хане Ақ Орда достигла полной независимости?
142. С каким районом и родом связаны восстания под руководством Акмурзы Тасова и Акмамбета Акжана?
143. Какие лозунги были особенно выделены в программе партии Алаш?
144. Кого отправила Алаш-орда для установления контактов с Советским правительством в Москву?
145. С кем Алаш-орда установила связи в противовес Советскому правительству?
146. Какая была одна из главных причин создания Алаш-орды?
147. Какое событие привело к прекращению деятельности Алаш-орды?
148. В каком городе находился центр Алаш-орды?
149. Какова была экономическая политика Алаш-орды?
150. Кто возглавил отдел, созданный для управления Западным регионом Алаш-орды?
151. Где был создан Западный отдел Алаш-орды?
152. Какой город был центром Западного отдела Алаш-орды, и кто его возглавлял?
153. С какой целью Александр Пушкин приехал в Оренбург?
154. Какие важные документы были приняты на саммите в Алматы?
155. Какие ханства возникли после распада Золотой Орды?
156. Когда сформировалась андроновская культура?
157. Что, согласно грамоте Анны Иоанновны, должны были делать казахи, принявшие русское подданство?
158. Какой город указывается как центр апасиакских сакских племен, найденных в районе Арала?
159. С какими памятниками связаны курганы Аркаим, Бесшатыр и Шилікты?
160. В какой области казахского языка Ахмет Байтурсынов оставил значительные труды?
161. Какая газета, в издании которой активно участвовал Ахмет Байтурсынов в 1913–1918 годах?
162. Как называлась первая книга Ахмета Байтурсынова?
163. Какое историческое событие стало первым толчком к политической деятельности Ахмета Байтурсынова?
164. На какие части разделились гунны в 47 году до н.э.?
165. Кто считался прямыми потомками андроновцев на территории Казахстана в I тысячелетии до н.э.?
166. Какие племена на территории Казахстана во II веке до н.э. создали государственные объединения?
167. Какую территорию охватывало основное пространство Западного Тюркского каганата (603–704)?
168. Где располагалась летняя резиденция Западного Тюркского каганата?
169. С какими губерниями граничила территория Букеевской орды?
170. Какое племя, согласно данным греческих авторов, обитало между Сырдарьей и Амударьей?
171. С каким именем связывают создание Гуннского государства?
172. Какую систему использовали в армии гуннов?
173. Какую территорию от какой до какой точки контролировали гунны?
174. К какой языковой группе относились гунны?
175. Как называлось направление ювелирного искусства, оставленное гуннами?
176. Где и когда прошел первый курултай мировых казахов?
177. Когда была принята первая Конституция независимого Казахстана?
178. Когда была введена национальная валюта – тенге?
179. Кто впервые расшифровал тайну древнетюркского письма?
180. Кто являются авторами герба?
181. Какие лидеры руководили восстанием на реке Эмба?
182. На какой язык, предположительно, близка надпись на серебряном кубке, найденном в кургане Есік?
183. Какой город был столицей Казахского ханства при Есим-хане?
184. Как Ахмет Букейханов объяснил свой выход из кадетской партии в 1917 году?
185. Какую позицию заняли казахские интеллигенты во главе с Ахметом Букейхановым по поводу восстания 1916 года?
186. В каком году была распущена Дума, в которой участвовал Ахмет Букейханов, и по какой причине?
187. Какому изданию Ахмет Букейханов способствовал, составляя XVIII том о казахских землях?
188. С какой партией изначально были связаны политические взгляды Ахмета Букейханова?
189. Какие города вдоль Сырдарьи захватил Амир Темур?
190. Какое произведение считается выдающимся памятником письменной литературы?
191. Как называлась государственная структура жалаирских племен?
192. В каком году началось восстание Жанкора Нурмухамедова, и какое значимое событие произошло под его руководством?
193. Кто один из авторов слов нового гимна?
194. В каком году был принят новый государственный гимн?
195. Какая была основная причина декабрьского восстания 1986 года?
196. Какова историческая значимость декабрьского восстания 1986 года?
197. Какая была основная причина восстания Малой орды под руководством Жоламана Тленшиулы?
198. Какую поддержку оказал Жоламан Тленшиулы восстанию Кенесары Касымова?
199. В каких сражениях проявились объединение трех жузов и крупные победы в борьбе против джунгар?
200. Где в 1710 году был созван курултай для укрепления единства казахского народа в войне против джунгар?
201. Какая была одна из главных перемен, внесенных ЖЭС?
202. Какие законы были приняты в результате введения ЖЭС?
203. Какое было главное требование стачки рабочих Зыряновского медного рудника в 1898 году?
204. Какова была цель реформы Игельстрома?
205. Какие крупные предприятия цветной металлургии были построены в Казахстане в годы индустриализации?
206. Какая была одна из негативных сторон индустриализации, характерных для Казахстана?
207. В каком сражении погиб Исатай Тайманулы?
208. Как стали называть народы улуса Жоши после принятия ислама?
209. Когда Дарий I покорил тиграхаудских саков?
210. Какой город был центром государства Кара-Китай?
211. Где Кенесары Касымов был провозглашен ханом всех казахов?
212. Какое событие произошло в июле 1844 года во время восстания Кенесары Касымова?
213. Какие военные методы применялись во время восстания Кенесары Касымова?
214. Какие влиятельные би и султаны из числа казахов выступили против восстания Кенесары Касымова?
215. В чем заключалась главная особенность восстания Кенесары Касымова по сравнению с другими восстаниями?
216. Какие города стали ареной крупных сражений во время восстания Кенесары Касымова?
217. Что привело к окончанию восстания Кенесары-хана?
218. Какая военная структура сформировалась в государстве Кенесары-хана?
219. Какие виды налогов сохранялись в налоговой системе Кенесары-хана?
220. Где впервые была установлена Советская власть в казахском крае?
221. В каком году Советское правительство приняло декрет о ликвидации неграмотности?
222. Какими были первые декреты Советского правительства?
223. Какие основные меры были приняты Советским правительством в первые дни его существования?
224. Какие политические силы оказывали вооруженное сопротивление установлению Советской власти?
225. Какое событие, по мнению Шакарима, стало причиной разделения Керея и Жанибека?
226. Какую религию приняли кереи в начале XI века?
227. Как называлось государство, пришедшее на смену кимакам?
228. По какому уставу была упразднена ханская власть в Малой орде?
229. Какое сражение повлияло на потерю Кокандским ханством контроля над регионом Жетысу?
230. Какой город стал первой столицей Казахской АССР?
231. Какие области входили в состав первой Казахской АССР?
232. Какой день считается официальной датой создания Казахской АSSR?
233. Кто подписал декрет о создании Казахской АССР?
234. Каким основным оружием пользовались казахские воины?
235. Какие два крупнейших трудовых и специальных лагеря были открыты на казахской земле?
236. Когда завершилось полное присоединение казахских земель к Российской империи?
237. Какой вопрос стал основным источником конфликта между казахскими комитетами и Временным правительством?
238. Какое политическое значение имело создание казахских комитетов?
239. Кто был первым президентом Академии наук Казахской ССР?
240. В какой день была принята Декларация о государственном суверенитете Казахской ССР?
241. Как называется событие, произошедшее 19 августа 1991 года?
242. Где и чьей инициативой был создан первый марксистский кружок в казахском крае?
243. В каких областях казахского края установление Советской власти сопровождалось кровопролитием?
244. Какой был первый проект индустриализации в казахском крае?
245. Какие области исследования связаны с основными аспектами изучения происхождения казахского народа?
246. Где впервые был основан Казахский ханство?
247. В каком источнике 1465–1466 годы указаны как время создания Казахского ханства?
248. С какого периода берут начало первые казахско-русские контакты?
249. С каким важным международным событием связан Казахстан в 2001 году?
250. Какие части Казахстана входили в уделы сыновей Чингис-хана?
251. Какие годы охватывает первый этап становления суверенитета Казахстана?
252. В каком году Президент Казахстана выступил на 47-й сессии Генеральной Ассамблеи ООН?
253. На каком празднике была прочитана речь Н. Назарбаева “Десять лет, равных ста годам”?
254. В какой день состоялись первые общенациональные выборы Президента Казахстана?
255. Когда был принят Закон “О государственном суверенитете Республики Казахстан”?
256. Где было подписано соглашение о создании СНГ?
257. Кем была создана общественно-политическая ассоциация “Демократический выбор Казахстана”, выступающая в оппозиции к правительству?
258. Какой орган был признан Конституционным судом Казахстана в 1995 году не соответствующим закону и распущен?
259. В каком качестве была создана Ассамблея народов Казахстана в Республике Казахстан?
260. Когда был принят Конституционный Закон “О государственном суверенитете Республики Казахстан”?
261. Какой стратегический документ был обнародован Президентом Н. Назарбаевым в 1992 году?
262. Когда был утвержден государственный флаг?
263. Кто является автором государственного флага Республики Казахстан?
264. Кто является автором государственного флага Республики Казахстан?
265. В каком городе прошел торжественный сбор, посвященный 10-летию независимости Казахстана?
266. Где Ассамблея народов Казахстана провела свою первую сессию?
267. Какое событие произошло в Казахстане 19 августа 1991 года?
268. Сколько политических партий действовало в Казахстане в 1999 году? Как прошли выборы в нижнюю палату Парламента в 1999 году?
269. Какая партия заняла первое место среди зарегистрированных в Казахстане в 1999 году?
270. Какой год был объявлен в Казахстане в 2000 году?
271. Что сказал Президент Казахстана Н. Назарбаев о терактах 11 сентября 2001 года в США?
272. Когда была создана общественно-политическая ассоциация “Демократический выбор Казахстана”?
273. Какое важное политическое событие произошло в начале 2004 года в Казахстане?
274. Кто написал первый научный труд в Казахстане?
275. Какой орган был впервые создан в Казахстане для ликвидации неграмотности?
276. Где находился марганцевый рудник, введенный в эксплуатацию в первые 38 дней войны?
277. С какой целью была организована первая “Красная юрта” в Казахстане?
278. В каком городе был открыт первый национальный драматический театр?
279. Как назывался и когда был открыт первый вуз в Казахстане?
280. Какой орган управлял лагерями в Казахстане?
281. Когда была принята первая Конституция Казахстана?
282. Какой ученый внес значительный вклад в изучение географии и природы Казахстана?
283. С какого дня начинается второй этап становления суверенитета Казахстана?
284. Какое направление стало главным в внешней политике Казахстана?
285. В каком году прошел торжественный сбор, посвященный 10-летию независимости Казахстана?
286. На каком уровне сохранялась традиционная судебная система казахов?
287. В каком году был снят первый звуковой казахский фильм “Амангельды”?
288. Как назывался первый звуковой казахский фильм?
289. Какой казахский батыр закрыл амбразуру дота своей грудью во время Сталинградской операции и погиб?
290. Какой казахский деятель писал Сталину, что коллективизация стала катастрофой для казахского народа?
291. Какой город является одним из крупных археологических памятников кангюйского периода?
292. Какие территории населяли кангюи?
293. Какие источники предоставляют информацию о кангюях?
294. Когда Караханидское государство разделилось на Восточное и Западное?
295. Кто официально принял ислам в Караханидском государстве?
296. В каком регионе доминировал Карлукский каганат (756–942)?
297. С каким государством впервые установились дипломатические отношения Казахского ханства при Касым-хане?
298. Где кимаки (IX–начало XI века) создали государство?
299. Когда в Коканде прошел съезд, провозгласивший Туркестанскую автономию?
300. Когда происходили крупные восстания против Кокандского ханства?
301. Как назывался комитет, созданный в 1891 году как часть политики переселения?
302. Кто, согласно документам, руководил восстанием в Казалинском районе?
303. Когда был создан оркестр народных инструментов имени Курмангазы?
304. Как назывался фронт, созданный для блокирования пути Красной армии в Ташкент, и кто им командовал?
305. Какой город был столицей Кыпчакского ханства (начало XI – 1219)?
306. К чьим потомкам, согласно китайским хроникам, относились тюрки?
307. Как М. Сералин объяснял название журнала “Айқап”?
308. Как изменилась система управления полуостровом Мангистау в Российской империи?
309. Какова была цель программы сохранения культурного наследия?
310. Какие факторы повлияли на формирование политических взглядов Миржакыпа Дулатова?
311. Где было создано государство Моголистан?
312. Через кого монголы осуществляли управление в завоеванных землях?
313. В каком году монголы впервые существенно приблизились к землям Казахстана?
314. Какое произведение принадлежит Мирзе Мухаммеду Хайдару Дулати?
315. В каком году была опубликована книга Н. Назарбаева “Десять лет созидания”?
316. Какую глобальную проблему обсуждает Н. Назарбаев в книге “Десять лет созидания”?
317. Какую основную проблему поднял Н. Назарбаев в Послании 2004 года?
318. Где располагалась основная территория найманов и кереев?
319. Как первоначально назывались найманы?
320. По каким причинам рухнуло Огузское государство в XI веке?
321. С кем огузы в 965 году заключили союз и победили Хазарский каганат?
322. Кто впервые обнаружил орхоно-енисейские рунические надписи?
323. Какие племена упоминаются в Бехистунской надписи царя Дария I?
324. Кто описал поражение персидского царя Кира от массагетов?
325. Какую тактику строительства использовала Россия для колонизации близлежащих к казахским землям регионов?
326. Как назывался орган, созданный и управляемый С. Пестковским в казахском крае?
327. С какими крупными государствами соперничали саки?
328. Какое значимое событие произошло при хане Салкам Жангыре (1628–1652)?
329. Какая была основная причина восстания Саржана Касымова?
330. Когда был закрыт Семипалатинский ядерный полигон?
331. Какие танковые колонны и авиационные эскадрильи были сформированы в Казахстане во время войны?
332. Какие воинские подразделения были созданы в Казахстане в первые дни войны?
333. Какая была причина переселения северных гуннов на запад?
334. Какой герой получил звание Героя Советского Союза на Сталинградском фронте?
335. Какие лагеря были открыты в Казахстане во время сталинских репрессий?
336. Где было опубликовано заявление Сталина, признавшего излишнюю строгость коллективизации?
337. Какова была основная цель реформы Столыпина?
338. Куда был сослан султан Арынғазы после вызова в Петербург?
339. Какое укрепление на Сырдарье было освобождено в 1853 году?
340. Какой регион был создан после соединения Сырдарьинской и Сибирской военных линий?
341. Какими были действия карательных военных отрядов в последний период восстания на Сырдарье?
342. Какая была основная причина восстания под руководством Сырыма Датова?
343. Где находился главный очаг восстания Сырыма Датова?
344. Какое племя, объединившись с арабами, нанесло тяжелый удар китайским войскам в Таласской битве?
345. Какие города захватил Тауекель-хан в борьбе с Бухарским ханством?
346. На каких принципах базировались отношения, предложенные в “Алматинской декларации” о создании СНГ?
347. Что такое “тумен”?
348. Какой правитель заложил основы Тургешского каганата (704–756)?
349. Какова была основная политическая цель кагана Сулу из Тургешского каганата?
350. С какого времени начал употребляться термин “Тюркская земля”?
351. На какой территории был найден памятник, посвященный созданию Тюркского каганата?
352. До какого полуострова простирались границы Тюркского каганата в период его расцвета?
353. С какими государствами Тюркский каганат устанавливал дипломатические отношения на равных?
354. На какую ветвь опирался правящий род в тюркском обществе?
355. Какие области входили в состав Туркестанской Советской Автономной Республики?
356. Какую речь произнес Н. Назарбаев на торжественном собрании, посвященном 50-летию освоения целины и залежных земель?
357. Какое решение приняло Временное правительство в марте 1917 года?
358. Какое впечатление на народ произвели действия Временного правительства после прихода к власти?
359. Как назывался союз, организовавший забастовку рабочих на руднике Успен?
360. Кто предоставил первые сведения об уссунях?
361. Под чьим руководством в период коллективизации в Казахстане изымались хозяйства баев?
362. Какое событие в XIII веке остановило процесс этнического объединения казахского народа?
363. Какая часть Казахстана входила в улус Чагатая?
364. Как была определена граница между Россией и Китаем согласно Шавскому договору?
365. Какой город был взят Чингис-ханом в Маваераннахре в марте 1220 года?
`,mn=`1. A) Мухамеджан Сералин B) Ахмет Байтурсынов C) Миржакып Дулатов D) Алихан Букейханов | A
2. A) Развитие промышленности B) Мобилизация и экономия материальных ресурсов C) Поддержка частного бизнеса D) Введение рыночной экономики | B
3. A) 1785 год B) 1791 год C) 10 мая 1786 года D) 1782 год | C
4. A) 1820 год B) 1822 год C) 1824 год D) 1818 год | B
5. A) Степные воины B) Кочевники-всадники C) Туры с быстрыми конями D) Саки-тиграхауда | C
6. A) Экономическое развитие B) Военная подготовка C) Формирование национального самосознания и просвещение масс D) Борьба за независимость | C
7. A) Ахмет Байтурсынов B) Мухамеджан Сералин C) Алихан Букейханов D) Миржакып Дулатов | B
8. A) 1720 год B) 1725 год C) 1723 год D) 1718 год | C
9. A) 15 марта 1992 года B) 5 октября 1992 года C) 29 марта 1994 года D) 10 декабря 1995 года | C
10. A) История Казахстана B) Евразийство: от идеи к практике C) Единство народов D) Международное сотрудничество | B
11. A) Усиление экономики B) Появились новые угрозы и возможности C) Рост населения D) Развитие промышленности | B
12. A) Национализация промышленности B) Введение продналога C) Отмена товарно-денежных отношений D) Развитие кооперации | C
13. A) Введение рыночной экономики B) Развитие свободной торговли C) Жесткий государственный контроль экономики D) Поддержка предпринимательства | C
14. A) Введение земельного налога B) Отмена частной собственности на землю C) Раздача земли крестьянам D) Создание колхозов | B
15. A) 60-е годы XVII века B) 70-е годы XVII века C) 80-е годы XVII века D) 50-е годы XVII века | B
16. A) Введение налоговой реформы B) Создание новых законов C) Упразднение ханской власти в Младшем жузе D) Развитие торговли | C
17. A) Ф. Голощекин B) И. Сталин C) Т. Рыскулов D) С. Пестковский | A
18. A) Начало XIV века B) Конец XIV века C) Вторая половина XV века D) Начало XVI века | C
19. A) Развитие экономики B) Пробуждение национального самосознания C) Военная мобилизация D) Создание армии | B
20. A) Введение частной собственности B) Полная оседлость C) Сохранение традиционного землепользования D) Переселение в города | C
21. A) В X веке B) В регионе кыпчаков не ранее XI века C) В IX веке D) В XII веке | B
22. A) Политическая борьба B) Экономическое развитие C) Сведения отсутствуют D) Культурное возрождение | C
23. A) Казахские ханы B) Российские губернаторы C) Султаны-правители из Пограничной комиссии D) Народные избранники | C
24. A) Ханская власть в Младшем жузе B) Ханская власть в Старшем жузе C) Ханская власть в Среднем жузе D) Система биев | C
25. A) Губернии, уезды, волости B) Округа, волости, аулы C) Области, районы, аулы D) Жузы, роды, аулы | B
26. A) Н.А. Назарбаев B) М.М. Сперанский C) Александр II D) П.К. Эссен | B
27. A) Джон Смит B) Артур Фелл C) Эрнест Карно D) Уильям Джонсон | B
28. A) Племя B) Народ, родоплеменная организация C) Государство D) Армия | B
29. A) Независимость Казахстана B) Создание советской власти C) Объединение тюрко-татарского племени, федеративное устройство России D) Монархическое правление | C
30. A) Алихан Букейханов B) Мукан Айтпенов, центр в Омске C) Ахмет Байтурсынов D) Кольбай Тогусов, центр в Семипалатинске | B
31. A) На китайских законах B) На российском праве C) На монгольском обычном праве D) На исламском шариате | C
32. A) Яса B) Билик C) Жарғы D) Заң | B
33. A) Шуро-и-Ислам, М. Шокай B) Алаш, А. Букейханов C) Шуро-и-Улема, С. Лапин D) Үш Жүз, К. Тогусов | C
34. A) Чингисхан B) Бачман C) Чжичжи D) Кучлук | B
35. A) Иван Чермнов B) Петр Годунов C) Третьяк Чебуков D) Андрей Курбский | C
36. A) Тобольск, 1587 год B) Тюмень, 1586 год C) Обский городок, 1585 год D) Томск, 1584 год | C
37. A) Война с Россией B) Джут, массовый падеж скота, грабежи казаков C) Нашествие джунгар D) Эпидемия чумы | B
38. A) Провозглашение Нуралы ханом B) Отстранение Нуралы от престола C) Заключение мира с Россией D) Объявление войны джунгарам | B
39. A) Убийство Абулхаира B) Захват крепости C) Убийство хана Есима D) Подписание договора | C
40. A) О запрете кочевания B) О налогах C) О кочевании между Уралом и Волгой D) О военной службе | C
41. A) Акмолинск, Уральск, Кокшетау B) Жулек, Жанакорган, Турсунбай C) Семипалатинск, Павлодар, Усть-Каменогорск D) Туркестан, Отрар, Сайрам | B
42. A) Актау B) Кувандарья C) Бескала D) Арал | C
43. A) Казалинск B) Перовск C) Райм D) Аральск | C
44. A) Петербургский договор B) Московский договор C) Пекинский договор D) Алматинский договор | C
45. A) Чимкент B) Туркестан C) Аулие-Ата D) Ташкент | C
46. A) Королевская комиссия B) Степная комиссия C) Государственный совет D) Сенатская комиссия | B
47. A) Акмолинская и Семипалатинская области B) Тургайская и Уральская области C) Семиреченская и Сырдарьинская области D) Западно-Казахстанская область | C
48. A) Оренбургское генерал-губернаторство B) Степное генерал-губернаторство C) Туркестанское генерал-губернаторство D) Сибирское генерал-губернаторство | C
49. A) Выборность всех должностей B) Назначение, а не выборы управителей C) Самоуправление D) Ханская власть | B
50. A) Земельная реформа B) Налоговая реформа C) Введение Временного положения 1868 года D) Отмена крепостного права | C
51. A) Транссибирская магистраль B) Оренбургская (Самара-Оренбург) C) Туркестано-Сибирская D) Семипалатинская | B
52. A) Нефтеперерабатывающий завод B) Металлургический комбинат C) Сантоинный завод D) Текстильная фабрика | C
53. A) Астана B) Семипалатинск C) Омск D) Оренбург | C
54. A) Русские купцы B) Немецкие промышленники C) Англо-французские предприниматели D) Американские инвесторы | C
55. A) Транссибирская B) Семипалатинская C) Оренбургско-Ташкентская D) Карагандинская | C
56. A) Политическая автономия B) Отмена налогов C) Решение аграрного вопроса D) Свобода печати | C
57. A) Карагандинские угольные копи B) Джезказганские медные копи C) Атбасарские медные копи D) Экибастузские угольные копи | C
58. A) Немедленная независимость B) Сохранение самодержавия C) Прекращение переселения, земля казахам D) Присоединение к Туркестану | C
59. A) Около 500 тысяч человек B) Свыше 770 тысяч человек C) Более 1 миллиона человек D) Около 300 тысяч человек | B
60. A) Учебник для школ B) Манифест угнетенного народа C) Сборник сказок D) Исторический роман | B
61. A) Призыв добровольцев в армию B) Мобилизация на тыловые работы C) Налоговая реформа D) Земельная реформа | B
62. A) Семипалатинская область B) Акмолинская область C) Тургайская область (Батпаккара) D) Уральская область | C
63. A) Кенесары Касымов, Исатай Тайманов B) Срым Датов, Жоламан Тленшиулы C) Амангельды Иманов, Абдигапар Жанбосынов, Токаш Бокин D) Алихан Букейханов, Ахмет Байтурсынов | C
64. A) Более 30 млн десятин B) Около 20 млн десятин C) Более 45 млн десятин D) Около 50 млн десятин | C
65. A) Казахские комитеты B) Исполкомы и Советы депутатов C) Ханская власть D) Генерал-губернаторства | B
66. A) Усиление монархистов B) Рост кадетской партии C) Усиление влияния большевиков D) Укрепление меньшевиков | C
67. A) Установление республики B) Переход власти к Советам C) Восстановление монархии D) Созыв Учредительного собрания | B
68. A) Объединение с Россией B) Создание социалистического государства C) Национально-религиозная автономия тюрко-мусульманских народов D) Независимость Туркестана | C
69. A) А. Байтурсынов, М. Дулатов, М. Жумабаев B) А. Букейханов, М. Тынышпаев, М. Шокай C) Т. Рыскулов, С. Сейфуллин, С. Мендешев D) Ж. Досмухамедов, Х. Габбасов, К. Тогусов | B
70. A) Русские организации B) Казачьи организации C) Мусульманские организации D) Социал-демократы | C
71. A) Акмолинская, Семипалатинская, Сырдарьинская области B) Тургайская, Уральская, Семиреченская области C) Западно-Казахстанская, Атырауская области D) Костанайская, Павлодарская области | B
72. A) А. Дутов B) Г.В. Зиновьев C) М.В. Фрунзе D) В.И. Чапаев | B
73. A) Алма-Ата B) Верный C) Оренбург D) Ташкент | C
74. A) Акмолинский, Петропавловский, Атбасарский уезды B) Семипалатинская, Кустанайский, Акмолинский уезды C) Уральская, Тургайская, Кокшетавская области D) Сырдарьинская, Семиреченская области | B
75. A) Индустриализация B) Коллективизация C) Ликвидация безграмотности D) Электрификация | C
76. A) Политика военного коммунизма B) Столыпинская реформа C) НЭП: продразверстка заменена продналогом D) Индустриализация | C
77. A) Создание колхозов B) Проведение земельной реформы C) Борьба с байством D) Ликвидация неграмотности | B
78. A) Создание новых колхозов B) Переселение крестьян C) Возврат изъятых казахских земель D) Национализация земли | C
79. A) Коллективизация сельского хозяйства B) Курс на индустриализацию C) Новая экономическая политика D) Культурная революция | B
80. A) Из Кызыл-Орды в Алма-Ату B) Из Алма-Аты в Астану C) Из Оренбурга в Кзыл-Орду D) Из Ташкента в Оренбург | C
81. A) А. Затаевич B) Ж. Шанин C) К. Байсентова D) А. Кашаубаев | B
82. A) Области, районы, города B) Округа и районы C) Губернии, уезды, волости D) Жузы и аулы | B
83. A) Губернии и области B) Жузы и роды C) Округа и районы вместо губерний и уездов D) Волости и аулы | C
84. A) 1925 год B) 1927 год C) 1929 год D) 1930 год | C
85. A) Казалинский район B) Сузакский район C) Чимкентский район D) Туркестанский район | B
86. A) М. Ауэзов B) К. Байсентова C) А.В. Затаевич D) А. Жубанов | C
87. A) Создание союзной республики B) Преобразование в союзную республику C) Объединение с РСФСР D) Получение автономии | B
88. A) А. Затаевич B) Ж. Шанин C) К. Байсентова D) А. Кашаубаев | C
89. A) Немцы B) Корейцы C) Поляки D) Греки | B
90. A) Начало индустриализации B) Курс на коллективизацию C) Преодоление последствий культа личности D) Освоение целины | C
91. A) Мирные переговоры B) Применение силы (саперные лопаты, собаки) C) Добровольный разгон D) Арест лидеров | B
92. A) Создание новой конституции B) Реабилитация репрессированных, 22 сентября 1989 года C) Объявление независимости D) Экономические реформы | B
93. A) Т. Рыскулов, С. Сейфуллин, Г. Мусрепов B) М. Шокай, М. Тынышпаев, Ж. Досмухамедов C) А. Букейханов, А. Байтурсынов, Ш. Кудайбердыулы, М. Дулатов D) И. Жансугуров, Б. Майлин, С. Муканов | C
94. A) «Азат», М. Шаханов B) «Единство», О. Сулейменов C) «Невада-Семипалатинск», О. Сулейменов D) «Желтоксан», Ж. Мамай | C
95. A) Создание парламента B) Принятие конституции C) Учреждение поста Президента, избран Н.А. Назарбаев D) Объявление независимости | C
96. A) «Отан», «Алаш» B) «Азат», «Единство» C) «Руханият», «Адилет» D) «Социал-демократы», «Коммунисты» | B
97. A) Принятие конституции B) Выборы Президента Н.А. Назарбаева C) Создание СНГ D) Референдум о независимости | B
98. A) 8 республик бывшего СССР B) 11 глав государств бывшего СССР C) 15 республик СССР D) 9 стран СНГ | B
99. A) Принятие конституции B) Закрытие Семипалатинского ядерного полигона C) Введение национальной валюты D) Вступление в ООН | B
100. A) Договор о дружбе B) Соглашение о создании СНГ C) Алма-Атинская декларация D) Беловежское соглашение | B
101. A) 25 октября 1990 года B) 1 декабря 1991 года C) 16 декабря 1991 года D) 21 декабря 1991 года | C
102. A) 104 шахтных установки B) 148 шахтных установок C) 200 шахтных установок D) 85 шахтных установок | B
103. A) 8 декабря 1991 года B) 16 декабря 1991 года C) 21 декабря 1991 года D) 25 декабря 1991 года | C
104. A) ОБСЕ B) НАТО C) ООН D) СНГ | C
105. A) Б.Н. Ельцин B) Н.А. Назарбаев C) М.С. Горбачев D) Л.И. Брежнев | B
106. A) М.С. Горбачев B) Б.Н. Ельцин C) Н.А. Назарбаев D) Л.Д. Кучма | C
107. A) Ирак B) Сирия C) Афганистан D) Иран | C
108. A) Год молодежи B) Год 10-летия Казахстана C) Год культуры D) Год спорта | B
109. A) Далай-лама XIV B) Патриарх Алексий II C) Папа Иоанн Павел II D) Папа Бенедикт XVI | C
110. A) Съезд ООН B) Саммит ОБСЕ C) Первый саммит СВМДА D) Всемирный курултай казахов | C
111. A) Год образования B) Год здоровья C) Год культуры D) Год спорта | B
112. A) Рост военной промышленности B) Увеличение добычи нефти C) Рост перерабатывающей промышленности, рост ВВП на 50% D) Строительство новых городов | C
113. A) Год России в Казахстане B) Год Казахстана в России C) Год дружбы D) Год сотрудничества | B
114. A) «Болашак» B) «Культурное наследие» C) «Рухани жаңғыру» D) «Казахстан 2030» | B
115. A) Развитие демократии B) Экономический рост C) Триединая задача конкурентоспособности D) Социальная справедливость | C
116. A) «Болашак» B) «Рухани жаңғыру» C) «Культурное наследие» D) «Туған жер» | C
117. A) Строительство новых школ B) Восстановление памятников, изучение культурного наследия C) Развитие туризма D) Открытие музеев | B
118. A) Алматы B) Караганда C) Астана (Акмолинская область) D) Павлодар | C
119. A) Развитие сельского хозяйства B) Строительство дорог C) Рост ВВП, перерабатывающей промышленности D) Добыча полезных ископаемых | C
120. A) Алматы, начало Года Казахстана B) Москва, начало Года дружбы C) Астана, начало Года России в Казахстане D) Санкт-Петербург, начало Года культуры | C
121. A) Борьба с коррупцией B) Экономическое развитие C) Ускоренная модернизация D) Социальные реформы | C
122. A) Промышленность, сельское хозяйство, транспорт B) Жилье, образование, здравоохранение C) Наука, культура, спорт D) Армия, полиция, безопасность | B
123. A) Торжественные мероприятия B) Открытие памятника C) Сведения отсутствуют D) Научная конференция | C
124. A) В.В. Бартольд B) С.Г. Кляшторный C) Л.Н. Гумилев D) М.К. Козыбаев | B
125. A) 552 год, объединение племен B) 603 год, разделение на Восточный и Западный C) 630 год, падение каганата D) 576 год, война с Персией | B
126. A) Финансовый кризис B) Национальный вопрос C) Аграрный вопрос D) Промышленная политика | C
127. A) Демократические институты B) Феодальные отношения, система улусов C) Республиканское правление D) Монархическая власть | B
128. A) Казахское ханство, Моголистан B) Сибирское ханство, Узбекское ханство C) Золотая Орда, Ак Орда, Моголистан, Ногайская Орда D) Чагатайский улус, Джучи улус | C
129. A) Петропавловск, Усть-Каменогорск, Павлодар B) Уральск, Оренбург, Семипалатинск C) Алматы, Шымкент, Туркестан D) Актобе, Атырау, Уральск | B
130. A) Аральский, Каспийский промыслы B) Балхашский, Зайсанский промыслы C) Баскунчакский, Эльтонский, Илецкий промыслы D) Семипалатинский, Акмолинский промыслы | C
131. A) Волга B) Иртыш C) Яик (Урал) D) Тобол | C
132. A) Массовое переселение крестьян B) Развитие торговли C) Создание укрепленных линий D) Строительство железных дорог | C
133. A) Асан Кайгы B) Бухар Калкаманулы C) Шал Акын D) Махамбет Утемисов | B
134. A) «Кутадгу билиг» B) «Тарих-и Рашиди» C) «Джамид ат-таварих» D) «Диван лугат ат-тюрк» | C
135. A) Сельское хозяйство B) Легкая промышленность C) Горнодобывающая промышленность D) Машиностроение | C
136. A) III–IV века B) V–VI века C) VII–VIII века D) IX–X века | B
137. A) Уральская и Тургайская B) Семиреченская и Сырдарьинская C) Акмолинская и Семипалатинская D) Западно-Казахстанская и Атырауская | C
138. A) Военный блок в Азии B) Экономический союз C) Создание структуры безопасности в Азии D) Торговая организация | C
139. A) 5 октября 1992 года B) 14 сентября 1999 года C) 4 июня 2002 года D) 24 марта 1995 года | B
140. A) Отрар B) Туркестан C) Сыгнак D) Сайрам | C
141. A) Абулхаир (1428–1468) B) Ерзен и Мубарак-ходжа (1320–1344) C) Урус-хан (1368–1377) D) Барак-хан (1423–1428) | B
142. A) Туркестанский район, род найман B) Уральский район, род кыпчак C) Казалинский район, род асан D) Семипалатинский район, род аргын | C
143. A) Монархическое правление B) Исламское государство C) Равноправие, свобода слова, демократическая федерация D) Социалистическая революция | C
144. A) А. Букейханов и А. Байтурсынов B) М. Шокай и М. Тынышпаев C) Х. и Ж. Досмухамедовы D) С. Сейфуллин и Т. Рыскулов | C
145. A) Туркестанская автономия B) Советская власть в Оренбурге C) А. Дутов, Временное сибирское правительство D) Букеевская орда | C
146. A) Желание создать национальное государство B) Экономические причины C) Отсутствие власти, угроза гражданской войны D) Давление со стороны России | C
147. A) 21 декабря 1919 года B) 9 марта 1920 года C) 4 ноября 1919 года D) 26 августа 1920 года | B
148. A) Алматы B) Оренбург C) Семипалатинск D) Верный | C
149. A) Полная национализация B) Военный коммунизм C) Социальное партнерство, демократический аграрный вопрос D) Капиталистическое развитие | C
150. A) А. Букейханов B) М. Тынышпаев C) Ж. Досмухамедов D) Х. Габбасов | C
151. A) Оренбург B) Уральск C) Джамбейты (Уральская область) D) Гурьев | C
152. A) Оренбург, А. Букейханов B) Уральск, М. Шокай C) Джамбейты, Ж. Досмухамедов D) Семипалатинск, М. Тынышпаев | C
153. A) Изучение географии B) Торговые переговоры C) Сбор материала о пугачевском восстании D) Встреча с казахскими батырами | C
154. A) Беловежское соглашение B) Договор о дружбе C) Протокол о создании СНГ, Алма-Атинская Декларация D) Ташкентское соглашение | C
155. A) Моголистан, Ак Орда, Ногайская Орда B) Чагатайский улус, Золотая Орда C) Казанское, Крымское, Астраханское, Сибирское ханства D) Казахское ханство, Узбекское ханство | C
156. A) XVI–XII века до н.э. B) XX–XVI века до н.э. C) XVIII–XIV века до н.э. D) XIV–X века до н.э. | C
157. A) Платить дань Китаю B) Принять христианство C) Служить верно и платить ясак D) Переселиться в Россию | C
158. A) Чирик-Рабат, сырдарьинское Семиречье B) Берел, восточное Семиречье C) Тагискен, сырдарьинское Приаралье D) Иссык, северное Семиречье | C
159. A) Железный век и средневековье B) Эпоха бронзы и саков C) Палеолит и неолит D) Тюркский период | B
160. A) Поэт, переводчик B) Историк, философ C) Лингвист, педагог, автор учебников D) Журналист, писатель | C
161. A) «Айкап» (1911–1915) B) «Қазақ» (1913–1918) C) «Алаш» (1917–1918) D) «Сары арқа» (1920–1922) | B
162. A) «Маса» B) Не указано C) «Оян, қазақ!» D) «Әдебиет» | B
163. A) Революция 1905 года B) Столыпинская реформа C) Семипалатинский съезд 1906 года D) Первая мировая война | C
164. A) 55 год до н.э., восточные и западные B) 47 год до н.э., южные и северные C) 39 год до н.э., северные и центральные D) 51 год до н.э., западные и южные | B
165. A) Гунны B) Саки C) Усуни D) Кангюй | B
166. A) Саки и гунны B) Усуни и кангюй C) Кыпчаки и огузы D) Карлуки и тюргеши | B
167. A) От Алтая до Байкала B) От Семиречья до Волги C) От Каратау до Гиндукуша D) От Иртыша до Арала | C
168. A) Суяб B) Мингбулак C) Баласагун D) Тараз | B
169. A) Западно-Казахстанская, Атырауская, Мангистауская губернии B) Уральская, Тургайская, Акмолинская губернии C) Астраханская, Саратовская, Оренбургская губернии D) Семипалатинская, Павлодарская, Восточно-Казахстанская губернии | C
170. A) Исседоны B) Даи C) Массагеты D) Сакараулы | C
171. A) Аттила B) Чжичжи C) Модэ D) Хуханье | C
172. A) Сотенная система B) Тысячная система C) Десятичная система D) Родовая система | C
173. A) От Алтая до Тянь-Шаня B) От Монголии до Средней Азии C) От Забайкалья до Хуанхэ D) От Байкала до Арала | C
174. A) Индоевропейская семья B) Уральская семья C) Алтайская языковая семья D) Семитская семья | C
175. A) Полихромный стиль B) Звериный стиль C) Геометрический стиль D) Растительный стиль | B
176. A) 16 декабря 1991 года в Алматы B) 29–30 сентября 1992 года в Алматы C) 1 декабря 1991 года в Астане D) 24 марта 1995 года в Алматы | B
177. A) 16 декабря 1991 года B) 25 октября 1990 года C) 28 января 1993 года D) 30 августа 1995 года | C
178. A) 15 ноября 1993 года B) 16 декабря 1991 года C) 12 ноября 1993 года D) 1 января 1994 года | C
179. A) Ш. Уалиханов, А. Букейханов B) В. Томсен, В.В. Радлов C) А. Байтурсынов, М. Дулатов D) К. Сатпаев, А. Маргулан | B
180. A) Ш. Ниязбеков, Ж. Нажимеденов B) Ж. Малибеков, Ш. Валиханов C) О. Сулейменов, М. Шаханов D) Н. Назарбаев, Д. Кунаев | B
181. A) Исатай Тайманов, Махамбет Утемисов B) Кенесары Касымов, Наурызбай батыр C) Сеил Туркебаев, Беркин Оспанов, Срым Датов D) Жанкожа Нурмухамедов, Есет Котибаров | C
182. A) Арабское письмо B) Китайская иероглифика C) Руноподобное алфавитное письмо D) Греческий алфавит | C
183. A) Сыгнак B) Отрар C) Туркестан D) Сайрам | C
184. A) Два разногласия: экономика, культура B) Одно разногласие: автономия C) Три разногласия: автономия, религия, аграрный вопрос D) Четыре разногласия: власть, земля, религия, образование | C
185. A) Призывали к вооруженному восстанию B) Поддерживали правительство C) Призывали не сопротивляться властям D) Организовывали партизанские отряды | C
186. A) 1 марта 1906 года, рабочий вопрос B) 9 июля 1906 года, аграрный вопрос C) 3 июня 1907 года, национальный вопрос D) 20 февраля 1907 года, конституционный вопрос | B
187. A) Том о Сибири B) Том о Средней Азии C) XVIII том о казахских землях D) Том о Дальнем Востоке | C
188. A) Социал-демократическая партия B) Эсеры C) Конституционно-демократическая партия (кадеты) D) Трудовики | C
189. A) Самарканд, Бухара, Хива B) Сыгнак, Отрар, Сауран, Ясы, Сайрам C) Ташкент, Коканд, Андижан D) Мерв, Балх, Герат | B
190. A) «Тарих-и Рашиди» B) «Кутадгу билиг» C) «Джамид ат-таварих» D) «Диван лугат ат-тюрк» | C
191. A) Орды B) Жузы C) Улусы D) Ханства | C
192. A) 1845 год, захват кокандских крепостей B) 1837 год, начало восстания C) 1856 год, осада Казалинского форпоста D) 1858 год, взятие Аулие-Аты | C
193. A) Ш. Ниязбеков, О. Сулейменов B) Ж. Нажимеденов, Н. Назарбаев C) М. Ауэзов, Г. Мусрепов D) А. Байтурсынов, М. Жумабаев | B
194. A) Декабрь 1991 года B) Июнь 2004 года C) Январь 2006 года D) Август 2007 года | C
195. A) Экономический кризис B) Национальные противоречия C) Снятие Д.А. Кунаева, назначение Г.В. Колбина D) Студенческие протесты | C
196. A) Экономические реформы B) Культурное возрождение C) Катализатор демократизации D) Усиление власти | C
197. A) Налоговая политика B) Изъятие земель для Ново-Илецкой линии C) Запрет торговли D) Принудительная оседлость | B
198. A) Заключение союза с Россией B) Война с джунгарами C) Объединение родов Младшего жуза D) Создание ханства | C
199. A) Орбулакская битва, Анракайская битва B) Битва при Буланты, Аныракайская битва C) Сражение у Отрара, битва при Таласе D) Битва на Калке, Куликовская битва | B
200. A) Туркестан, весна 1711 года B) Ташкент, лето 1710 года C) Каракумы, осень 1710 года D) Отрар, зима 1709 года | C
201. A) Введение колхозов B) Национализация земли C) Замена продразверстки продналогом D) Индустриализация | C
202. A) Запрет частной собственности B) Национализация промышленности C) Свобода торговли, аренда земли D) Создание совхозов | C
203. A) Политические права B) Увеличение зарплаты, улучшение условий C) Сокращение рабочего дня D) Отмена штрафов | B
204. A) Создание новых законов B) Развитие торговли C) Упразднение ханской власти D) Введение налогов | C
205. A) Карагандинский металлургический комбинат B) Актюбинский ферросплавный завод C) Чимкентский, Балхашский, Ачисайский комбинаты D) Павлодарский тракторный завод | C
206. A) Отсутствие квалифицированных кадров B) Низкая производительность C) Сырьевая направленность D) Слабая инфраструктура | C
207. A) 15 августа 1837 года, у реки Иргиз B) 12 июля 1838 года, Акбулак C) 20 сентября 1839 года, у Каспия D) 5 мая 1840 года, в Оренбургской степи | B
208. A) Татарами B) Узбеками (озбеками) C) Казахами D) Ногайцами | B
209. A) 530 год до н.э. B) 512 год до н.э. C) 519 год до н.э. D) 525 год до н.э. | C
210. A) Суяб B) Отрар C) Баласагун D) Тараз | C
211. A) Июль 1840 года B) Декабрь 1842 года C) Сентябрь 1841 года D) Март 1843 года | C
212. A) Взятие Акмолинска B) Разгром отряда Жанторина C) Захват Кокандских крепостей D) Осада Сузака | B
213. A) Европейская тактика, артиллерия B) Партизанская война, засады C) Десятичная система, военная разведка D) Конница, лучники | C
214. A) Абулхаир, Касым B) Тауке, Аблай C) Коныркулжа Кудаймедин, Жанторины, Айшуаковы D) Барак, Джанибек | C
215. A) Поддержка России B) Война с Кокандом C) Охватило все жузы, восстановлена ханская власть D) Только Средний жуз | C
216. A) Оренбург, Уральск, Гурьев B) Акмолинск, Сузак, Яныкурган, Ак-Мечеть C) Семипалатинск, Павлодар, Усть-Каменогорск D) Петропавловск, Кокшетау, Атбасар | B
217. A) Пленение русскими B) Смерть от болезни C) Гибель в апреле 1847 года D) Предательство союзников | C
218. A) До 30 тыс. воинов, сотенная система B) До 20 тыс. жигитов, десятичная система C) До 50 тыс. воинов, родовая система D) До 10 тыс. жигитов, тысячная система | B
219. A) Харадж и джизья B) Закят и садака C) Зякет и ушур D) Ясак и калым | C
220. A) Оренбург, 15 октября 1917 года B) Ташкент, 1 ноября 1917 года C) Перовск, 30 октября 1917 года D) Алма-Ата, 5 ноября 1917 года | C
221. A) 19 марта 1918 года B) 26 декабря 1919 года C) 1 сентября 1921 года D) 15 августа 1920 года | B
222. A) «Декрет о власти», «Декрет о промышленности» B) «Декрет о мире», «Декрет о земле» C) «Декрет о национализации», «Декрет о банках» D) «Декрет о церкви», «Декрет о суде» | B
223. A) Национализация банков B) Военная мобилизация C) Декреты о мире, земле, правах народов D) Роспуск Учредительного собрания | C
224. A) Временное правительство B) Белогвардейцы и эсеры C) А. Дутов, В. Толстов, чехословацкий корпус D) Алаш-Орда | C
225. A) Спор о наследстве B) Религиозные разногласия C) Отказ наказать Кобланды-батыра за убийство Акжол-бия D) Борьба за власть | C
226. A) IX век, ислам B) 1007 год, несторианское христианство C) XI век, буддизм D) XII век, католичество | B
227. A) Огузское государство B) Караханидское государство C) Кыпчакское ханство (Дешт-и Кыпчак) D) Карлукский каганат | C
228. A) «Устав о сибирских киргизах» (1822) B) «Положение об управлении» (1891) C) «Устав об оренбургских киргизах» (1824) D) Реформы Игельстрома (1786) | C
229. A) Аулие-Ата (4 июня 1864 г.) B) Чимкент (28 сентября 1864 г.) C) Узын-Агач (19–21 октября 1860 г.) D) Ташкент (15 июня 1865 г.) | C
230. A) Ташкент B) Алма-Ата C) Оренбург D) Кызыл-Орда | C
231. A) Сырдарьинская, Семиреченская, Жетысуская области B) Семипалатинская, Акмолинская, Тургайская, Уральская области C) Западно-Казахстанская, Атырауская, Мангистауская области D) Павлодарская, Карагандинская, Костанайская области | B
232. A) 16 декабря 1991 года B) 25 октября 1990 года C) 26 августа 1920 года D) 5 декабря 1936 года | C
233. A) И.В. Сталин, Г.К. Орджоникидзе B) Л.Д. Троцкий, Л.Б. Каменев C) М.И. Калинин, В.И. Ленин D) Ф.Э. Дзержинский, Я.М. Свердлов | C
234. A) Копье и щит B) Сабля и лук C) Меч и топор D) Кинжал и арбалет | B
235. A) Степлаг, ГУЛАГ B) Карлаг, «Алжир» C) Акмолаг, Жезказганлаг D) Камышлаг, Кингир | B
236. A) Конец XVIII века B) Начало XIX века C) Середина XIX века D) Конец XIX века | C
237. A) Национальный вопрос B) Промышленная политика C) Аграрный вопрос D) Военные реформы | C
238. A) Создание автономии B) Восстановление ханской власти C) Первая попытка национально-государственного устройства D) Присоединение к России | C
239. A) А.Х. Маргулан B) Ш.Ш. Уалиханов C) К.И. Сатпаев D) М.О. Ауэзов | C
240. A) 16 декабря 1991 года B) 28 января 1993 года C) 25 октября 1990 года D) 1 декабря 1991 года | C
241. A) ВЧК B) НКВД C) ГКЧП D) КГБ | C
242. A) Семипалатинск, 1895 год, С. Сейфуллин B) Павлодар, 1897 год, И. Джансугуров C) Атбасар, 1896 год, А.Д. Ушаков D) Караганда, 1898 год, А. Иманов | C
243. A) Акмолинский, семипалатинский, тургайский регионы B) Западно-казахстанский, атырауский, мангистауский регионы C) Оренбургский, уральский, семиреченский регионы D) Сырдарьинский, жетысуский, алматинский регионы | C
244. A) Карагандинский металлургический комбинат B) Актюбинский ферросплавный завод C) Туркестано-Сибирская железная дорога (Турксиб) D) Экибастузская ГРЭС | C
245. A) Генетический и археологический B) Лингвистический и антропологический C) Исторический и культурный D) Географический и этнографический | B
246. A) Семиречье, долина Или B) Долины Чу и Козы-Баши C) Сырдарья, Отрар D) Туркестан, Сайрам | B
247. A) «Джамид ат-таварих» B) «Кутадгу билиг» C) «Тарих-и Рашиди» D) «Бабур-наме» | C
248. A) После Куликовской битвы B) После завоевания Сибири C) После присоединения Казани и Астрахани D) После основания Петербурга | C
249. A) Саммит ОБСЕ B) Олимпийские игры C) Антитеррористическая коалиция D) Экспо-2017 | C
250. A) Чагатая, Угэдэя, Тулуя B) Джучи, Чагатая, Угэдэя C) Батыя, Берке, Мункэ D) Тохтамыша, Едигея, Махмуда | B
251. A) 1985–1986 годы B) 1987–1988 годы C) 1989–1990 годы D) 1991–1992 годы | C
252. A) 29 марта 1994 года B) 16 декабря 2001 года C) 5 октября 1992 года D) 10 декабря 1997 года | C
253. A) 1 декабря 1991 года B) 25 октября 1990 года C) 16 декабря 2001 года в Астане D) 30 августа 1995 года в Алматы | C
254. A) 16 декабря 1991 года B) 25 октября 1990 года C) 1 декабря 1991 года D) 28 января 1993 года | C
255. A) 16 декабря 1991 года B) 1 декабря 1991 года C) 25 октября 1990 года D) 28 января 1993 года | C
256. A) Ташкент B) Москва C) Минск, Алма-Ата D) Бишкек | C
257. A) Гражданское движение «Азат» B) Партия «Отан» C) Сведения отсутствуют D) Демократическая партия | C
258. A) Правительство Республики Казахстан B) Конституционный суд C) Верховный Совет D) Сенат Парламента | C
259. A) Законодательный орган B) Исполнительная власть C) Консультативный орган при Президенте D) Судебная инстанция | C
260. A) 25 октября 1990 года B) 1 декабря 1991 года C) 16 декабря 1991 года D) 28 января 1993 года | C
261. A) «Казахстан 2030» B) «Стратегия становления и развития Казахстана» C) «Путь к независимости» D) «Новый Казахстан» | B
262. A) 16 декабря 1991 года B) 1 декабря 1991 года C) 4 июня 1992 года D) 28 января 1993 года | C
263. A) Ж. Малибеков B) О. Сулейменов C) Ш. Ниязбеков D) М. Кенжебаев | C
264. A) Ж. Нажимеденов B) Ш. Валиханов C) Ш. Ниязбеков D) Н. Назарбаев | C
265. A) 1 декабря 2001 года в Алматы B) 25 октября 2000 года в Астане C) 16 декабря 2001 года в Астане D) 30 августа 2001 года в Караганде | C
266. A) 16 декабря 1991 года в Алматы B) 1 декабря 1991 года в Астане C) 24 марта 1995 года в Алматы D) 30 августа 1995 года в Алматы | C
267. A) Создание нового правительства B) Демократические реформы C) ГКЧП, попытка переворота D) Экономический кризис | C
268. A) 12 партий, мажоритарная система B) 7 партий, смешанная система C) 9 партий, пропорциональная система D) 5 партий, одномандатная система | C
269. A) «Азат», 25,5% B) «Народное единство», 35,2% C) «Отан», 30,89% D) «Аграрная партия», 28,3% | C
270. A) Год молодежи B) Год спорта C) Год поддержки культуры D) Год образования | C
271. A) Осуждение терроризма B) Призыв к миру C) Соболезнование США, антитеррористическая коалиция D) Нейтралитет | C
272. A) 1999 год B) 2001 год C) Сведения отсутствуют D) 2002 год | C
273. A) Выборы в парламент B) Принятие конституции C) «Культурное наследие», партия «Асар», Год России D) Экономический форум | C
274. A) Аль-Бируни, Ибн Сина B) Махмуд Кашгари, Жусуп Баласагуни C) Йоллыг-тегин, аль-Фараби D) Бухар жырау, Асан Кайгы | C
275. A) Ликбез B) Грамчека C) Культпросвет D) Наробраз | B
276. A) Балхашский медеплавильный комбинат B) Соколовско-Сарбайский рудник C) Джездинский марганцевый рудник D) Карагандинский угольный бассейн | C
277. A) Библиотеки для кочевников B) Школы в степи C) Передвижные пункты для женщин D) Медицинские центры | C
278. A) Алматы, 1925 год B) Оренбург, 1924 год C) Кызылорда, 1926 год D) Семипалатинск, 1927 год | C
279. A) Алма-Атинский университет, 1934 год B) Казахский педагогический институт, 1928 год C) Семипалатинский учительский институт, 1929 год D) Карагандинский университет, 1930 год | B
280. A) НКВД B) КГБ C) ГУЛАГ D) ГПУ | C
281. A) 16 декабря 1991 года B) 25 октября 1990 года C) 28 января 1993 года D) 30 августа 1995 года | C
282. A) Ч. Валиханов, И. Алтынсарин B) М. Ауэзов, К. Сатпаев C) П.П. Семенов-Тян-Шанский, Н.А. Северцов, И.В. Мушкетов D) А. Букейханов, А. Байтурсынов | C
283. A) 16 декабря 1991 года B) 1 декабря 1991 года C) 25 октября 1990 года D) 28 января 1993 года | C
284. A) Пророссийская B) Прозападная C) Многовекторная D) Изоляционистская | C
285. A) 1 декабря 2001 года в Алматы B) 25 октября 2000 года в Астане C) 16 декабря 2001 года в Астане D) 30 августа 2001 года в Караганде | C
286. A) Областной уровень B) Республиканский уровень C) Аульный уровень D) Жузовый уровень | C
287. A) 1936 год, «Мосфильм» B) 1940 год, «Казахфильм» C) 1938 год, «Ленфильм» D) 1935 год, «Союзфильм» | C
288. A) «Турксиб» B) «Джамбул» C) «Амангельды» D) «Алдар Косе» | C
289. A) Т. Бегельдинов B) Н. Абдиров C) С. Баймагамбетов D) М. Габдуллин | C
290. A) Ф. Голощекин B) Т. Рыскулов C) С. Пестковский D) И. Сталин | B
291. A) Отрар B) Сыгнак C) Кок-Мардан D) Туркестан | C
292. A) Центральный Казахстан, бассейн Сарысу B) Восточный Казахстан, Алтай C) Южный Казахстан, Ташкентский оазис, Сырдарья D) Западный Казахстан, Прикаспий | C
293. A) Европейские хроники B) Арабские источники C) «Ши цзи», «Цянь Ханьшоу», Чжан Цянь D) Персидские манускрипты | C
294. A) Северная (Суяб), Южная (Отрар) B) Восточная (Баласагун), Западная (Самарканд) C) Западная (Ташкент), Восточная (Кашгар) D) Центральная (Тараз), Периферийная (Бухара) | B
295. A) Абд-ал-Керим, 920 год B) Сатук Богра-хан, 955 год C) Бильге Кюль Кадыр-хан, 960 год D) Харун Богра-хан, 992 год | B
296. A) От Алтая до Арала B) От Байкала до Каспия C) От Джунгарского Алатау до Сырдарьи D) От Тянь-Шаня до Иртыша | C
297. A) Византийская империя B) Персия C) Московское государство D) Китайская империя | C
298. A) Суяб на Чу B) Баласагун на Или C) Кимакия на Иртыше D) Отрар на Сырдарье | C
299. A) Ташкент, 20 ноября 1917 года B) Самарканд, 25 ноября 1917 года C) Коканд, 26–27 ноября 1917 года D) Бухара, 1 декабря 1917 года | C
300. A) 1815, 1825, 1835 годы B) 1821, 1845, 1858 годы C) 1830, 1850, 1860 годы D) 1810, 1840, 1855 годы | B
301. A) Комитет по земельным делам B) Переселенческое управление C) Комитет Сибирской железной дороги D) Степная комиссия | C
302. A) Жанкожа Нурмухамедов, Есет Котибаров B) Исатай Тайманов, Махамбет Утемисов C) Акмурза Тасов, Акмамбет Акжан D) Сеил Туркебаев, Беркин Оспанов | C
303. A) 1931 год B) 1936 год C) 1934 год D) 1938 год | C
304. A) Семиреченский фронт, А. Иманов B) Туркестанский фронт, М.В. Фрунзе C) Актюбинский фронт, Г.В. Зиновьев D) Оренбургский фронт, В.И. Чапаев | C
305. A) Отрар B) Тараз C) Сыгнак D) Туркестан | C
306. A) Кыпчаков B) Саков C) Сюнну D) Усуней | C
307. A) «О, народ!» B) «Пробудитесь!» C) «Как жаль, увы-увы!» D) «Вперед!» | C
308. A) Введение выборности B) Создание автономии C) Назначение вместо выборов D) Передача власти ханам | C
309. A) Развитие экономики B) Промышленное строительство C) Сохранение культурного наследия D) Образовательные реформы | C
310. A) Экономическое развитие B) Военная подготовка C) Пробуждение национального самосознания D) Создание государства | C
311. A) Центральная Азия, Тянь-Шань B) Семиречье, Восточный Туркестан C) Южный Казахстан, Сырдарья D) Жетысу, Балхаш | B
312. A) Через китайских чиновников B) Напрямую из Каракорума C) Через беков, баскаков D) Через ханов-Чингизидов | C
313. A) 1206 год B) 1211 год C) 1219 год D) 1227 год | B
314. A) «Джамид ат-таварих» B) «Бабур-наме» C) «Тарих-и Рашиди» D) «Зафар-наме» | C
315. A) 1997 год B) 1999 год C) 2001 год D) 2003 год | C
316. A) Экономический кризис B) Демографические проблемы C) Независимость, глобализм, терроризм D) Экологические катастрофы | C
317. A) Демократизация общества B) Развитие сельского хозяйства C) Конкурентоспособность государства, экономики, нации D) Интеграция в мировое сообщество | C
318. A) Алтай-Саяны, долина Енисея B) Семиречье-Чуйская долина, Таласская долина C) Верхний Иртыш-Орхон, бассейн Онгина D) Балхаш-Алакольская впадина, долина Или | C
319. A) Тогуз-огуз B) Он-ок C) Секиз-огуз D) Уч-ок | C
320. A) Завоевание Чингисханом B) Эпидемии и голод C) Междоусобицы, давление сельджуков и кыпчаков D) Нашествие монголов | C
321. A) Византийский император Константин B) Киевский князь Святослав C) Хорезмшах Мухаммед D) Арабский халиф | B
322. A) Н.М. Пржевальский B) П.П. Семенов-Тян-Шанский C) Д.Г. Мессершмидт D) Г.Н. Потанин | C
323. A) Массагеты B) Саки-тиграхауда C) Исседоны D) Даи | B
324. A) Страбон B) Плиний Старший C) Геродот D) Ксенофонт | C
325. A) Массовое переселение крестьян B) Создание торговых факторий C) Укрепленные линии крепостей D) Миссионерская деятельность | C
326. A) Туркревком, Т. Рыскулов B) Казкрайком, Ф. Голощекин C) Кирревком, С. Пестковский D) Совнарком, А. Жангельдин | C
327. A) Китай, Индия, Арабский халифат B) Персия, Ассирия, Урарту C) Византия, Рим, Карфаген D) Египет, Вавилон, Хеттское царство | B
328. A) Победа над джунгарами в 1643 году B) Гибель в сражении с ойратами 1652 года C) Объединение трех жузов в 1635 году D) Заключение союза с Россией в 1645 году | B
329. A) Налоговая реформа B) Запрет торговли C) Введение Устава 1822 года D) Земельная реформа | C
330. A) 16 декабря 1991 года B) 25 октября 1990 года C) 29 августа 1991 года D) 1 декабря 1991 года | C
331. A) «Советский Казахстан», «Комсомолец Семиречья» B) «Рабочий Урала», «Строитель Алматы» C) «Колхозник Казахстана», «Турксибовец», «Шахтер Караганды» D) «Нефтяник Эмбы», «Железнодорожник» | C
332. A) 8 стрелковых, 2 кавалерийских дивизий B) 12 стрелковых, 4 кавалерийских дивизий C) 15 стрелковых, 5 кавалерийских дивизий D) 10 стрелковых, 3 кавалерийских дивизий | B
333. A) Нашествие гуннов B) Внутренние междоусобицы C) Теснимые китайцами D) Климатические изменения | C
334. A) И. Панфилов, Т. Бегельдинов B) М. Габдуллин, А. Молдагулова C) Н. Абдиров, К. Спатаев, Г. Рамаев D) С. Луганский, Б. Момыш-улы | C
335. A) Дальний, Степной, Песчаный, Актюбинский B) Карлаг, «Алжир», Степной, Песчаный C) Камышлаг, Жезказганлаг, Кингир D) Все перечисленные лагеря | B
336. A) Январь 1930 года, «Известия», «О головокружении» B) Февраль 1930 года, «Правда», «Об ошибках» C) Март 1930 года, «Правда», «Головокружение от успехов» D) Апрель 1930 года, «Правда», «О перегибах» | C
337. A) Ликвидация помещичьего землевладения B) Развитие промышленности C) Создание кулацкой прослойки D) Коллективизация сельского хозяйства | C
338. A) Оренбург B) Петербург C) Калуга D) Сибирь | C
339. A) Перовск, Казалинск B) Таушубек, Ак-Мечеть C) Сузак, Яныкурган D) Жулек, Жанакорган | B
340. A) Степная область B) Сырдарьинская область C) Туркестанская область D) Семиреченская область | C
341. A) Мирные переговоры, выдача лидеров B) Амнистия, освобождение пленных C) Разгром, грабеж аулов, угон 21 400 голов скота D) Создание комиссии, компенсация убытков | C
342. A) Восстание против джунгар B) Война с Кокандом C) Изъятие земель, запрет кочевания, джут 1782/83 D) Налоговая политика России | C
343. A) Урочище Батпаккара B) Урочище Мынбулак C) Река Сагыз D) Река Эмба | C
344. A) Тюргеши B) Огузы C) Карлуки D) Кимаки | C
345. A) Отрар, Сыгнак, Дженд B) Сайрам, Ташкент, Туркестан, Самарканд C) Бухара, Хива, Коканд D) Мерв, Балх, Герат | B
346. A) Военный союз, взаимная защита B) Экономическая интеграция C) Суверенитет, равноправие, невмешательство D) Создание единого государства | C
347. A) 5 тысяч воинов B) 1 тысяча воинов C) 10 тысяч воинов D) 100 воинов | C
348. A) Тардуш B) Уч-Элиг C) Сулу D) Ушлик-каган | B
349. A) Завоевание Средней Азии B) Союз с Китаем C) Борьба против арабов, нейтрализация Китая D) Экспансия в Европу | C
350. A) IV век B) V век C) VI век D) VII век | C
351. A) Казахстан B) Китай C) Монголия D) Россия | C
352. A) От Байкала до Урала B) От Алтая до Каспия C) От Корейского до Крымского полуострова D) От Китая до Индии | C
353. A) Китай и Индия B) Египет и Вавилон C) Персия и Византия D) Рим и Карфаген | C
354. A) Династия Ашина B) Род Ашина C) Племя тюрков D) Каган | B
355. A) Акмолинская и Семипалатинская B) Семиреченская и Сырдарьинская C) Тургайская и Уральская D) Западно-Казахстанская и Атырауская | B
356. A) «Целина – наше достижение» B) «50 лет великому проекту» C) «Поднятая целина – символ дружбы и созидания» D) «Целинники – герои труда» | C
357. A) Созыв Учредительного собрания B) Земельная реформа C) Отмена ограничений, амнистия участникам восстания 1916 D) Национализация промышленности | C
358. A) Демократические реформы B) Экономическое развитие C) Прежняя политика в земельном и национальном вопросах D) Отмена крепостного права | C
359. A) Казахский рабочий союз B) Союз мусульман-рабочих C) Русско-киргизский союз против капитала D) Профсоюз горняков | C
360. A) Сыма Цянь, III век до н.э. B) Чжан Цянь, II век до н.э. C) Бань Гу, I век н.э. D) Сыма Гуан, XI век н.э. | B
361. A) Ф. Голощекин B) Е. Ерназаров C) Т. Рыскулов D) С. Пестковский | B
362. A) Принятие ислама B) Распад Тюркского каганата C) Монгольское нашествие D) Образование Казахского ханства | C
363. A) Центральный и Северный Казахстан B) Западный Казахстан C) Южный и Юго-Восточный Казахстан D) Семиречье и Жетысу | C
364. A) По прямой линии Пекин-Петербург B) По водоразделу (реки на восток/юг – Китаю, на запад/север – России) C) По Великой Китайской стене D) По горным хребтам Алтая | B
365. A) Самарканд B) Бухара C) Ташкент D) Хива | B
`,xn=`1. Кто был редактором журнала “Айқап”? Издателем и редактором журнала «Айқап» был Мухамеджан Чувакович Сералин (1856–1919)
2. Какова была основная цель политики “военного коммунизма”? Политика «военного коммунизма» вводилась в целях мобилизации материальных ресурсов и их экономии
3. Когда была проведена реформа Игельстрома? Попытки ликвидировать ханскую власть в Младшем жузе, известные как «реформы Игельстрома», были предприняты уже в 80-х годах XVIII века. Барон Игельстром предложил Екатерине II упразднить ханскую власть и ввести расправы 10 мая 1786 года
4. Когда был принят “Устав о сибирских киргизцах”? «Устав о сибирских киргизцах» был разработан М.М. Сперанским и принят в 1822 году
5. Как в “Авесте” назывались кочевые племена, обитавшие в северных степных просторах? В «Авесте» кочевые племена, населявшие степные просторы севернее бактрийцев, согдианцев, хорезмийцев (то есть Казахстана), именовались «туры с быстрыми конями»
6. Какая была основная цель журнала “Айқап” и газеты “Қазақ”? Основной целью газеты «Қазақ» было формирование исторической памяти и воспитание чувств национального самосознания, просвещение масс, пробуждение интереса к политике. Издатели газеты считали, что для сохранения самостоятельности народа необходимо стремиться к культуре и просвещению. Главная идея журнала «Айқап» (название которого означало «Как жаль, увы-увы!») отражала поиск единственно верного пути развития общества
7. Кто был редактором журнала “Айқап”? Редактором журнала «Айқап» был Мухамеджан Чувакович Сералин (1856–1919).
8. Когда произошли события “Ақтабан шұбырынды, Алқакөл сұлама”? События «ақтабан шұбырынды, алқақөл сұлама» («годы великого бедствия») начались к 1723 году, когда джунгары, воспользовавшись раздробленностью казахов, двинулись на них всей своей мощью.
9. Когда впервые была предложена идея Евразийского союза? Идея об евразийстве как о проекте стратегического курса взаимоотношений государств Центральной Азии с Россией и другими бывшими советскими республиками была впервые высказана Н.А. Назарбаевым 29 марта 1994 года во время его первого официального визита в Российскую Федерацию на встрече в Московском государственном университете.
10. Какова была тема международной конференции, прошедшей 2 апреля 2004 года в Астане? Международная конференция, состоявшаяся 2 апреля 2004 года в Астане в Евразийском национальном университете имени Л.Н. Гумилева, имела тему «Евразийство: от идеи к практике».
11. Какие изменения произошли в мире после провозглашения идеи Евразийского союза в Казахстане? На конференции в 2004 году подчеркивалось, что за 10 лет после провозглашения идеи евразийства мир сильно изменился. В новом столетии появились новые угрозы и новые вызовы, новые риски и новые возможности.
12. Какая была одна из главных особенностей политики “военного коммунизма”? Одной из главных особенностей политики «военного коммунизма» была отмена рыночных, товарно-денежных отношений.
13. Какая была еще одна главная особенность политики “военного коммунизма”? Еще одной главной особенностью этой политики было распространение на все сферы экономики жесткого государственного контроля.
14. Какие значительные изменения внес “Декрет о земле”? «Декрет о земле» внес изменения, которыми отменялось право частной собственности на землю, и оно заменялось государственной собственностью.
15. Когда, предположительно, был принят свод законов “Жеті Жарғы”? Предположительно, свод законов «Жеті Жарғы» (Законы Тауке-хана) был принят, вероятнее всего, к 70-м годам XVII века.
16. Какова была основная цель реформы Игельстрома? Основная цель реформы Игельстрома заключалась в попытке упразднить ханскую власть в Младшем жузе и тем самым разрушить изнутри единство казахского общества, которое поддерживалось институтом ханства.
17. Кто в Казахстане реализовал идею “Малой Октябрьской революции”? Идею «Малой Октябрьской революции» в Казахстане проповедовал и реализовал Ф. Голощекин, который был руководителем Казкрайкома и проводником сталинского курса.
18. С какого века в исторических источниках начало упоминаться название “қазақ”? Наиболее аргументированным считается, что слово «казак» возникло в регионе обитания кыпчаков не ранее XI века. В качестве этнонима («казахи») название стало употребляться в письменных источниках со второй половины XV века.
19. Какой вклад внесли газета “Қазақ” и журнал “Айқап” в политическую и духовную жизнь? Газета «Қазақ» и журнал «Айқап» внесли вклад в пробуждение национального самосознания народа. Газета «Қазақ» ставила задачи формирования исторической памяти и воспитания чувств национального самосознания, просвещения масс, пробуждения интереса к политике.
20. Какую позицию занимала газета “Қазақ” по вопросу оседлости? Лидеры, связанные с газетой «Қазақ» (например, А. Букейханов), выступали за сохранение традиционных форм землепользования и прекращение аграрной экспансии центральной российской власти. Они также считали преждевременным введение частной собственности на землю и протестовали против группового выселения казахов из их домов и оседлых пунктов в плодородных уездах.
21. Есть ли предположения, кто впервые употреблял слово “қазақ” в значении “свободный, кочующий человек”? Наиболее аргументированным утверждением является то, что слово «казак» возникло в регионе обитания кыпчаков не ранее XI века и означало «свободный, скиталец». Это слово имело социальный смысл, обозначая людей, отделившихся от своего рода, племени, государства и добывающих средства к существованию участием в военных предприятиях. Это было связано с институтом казакования. Такой трактовки придерживались видные исследователи В.В. Вельяминов-Зернов, В.В. Бартольд, С. Ибрагимов, В.П. Юдин.
22. Какая была основная идея сборника “Маса”? Сведения об основной идее сборника «Маса» («Комар») в предоставленных источниках отсутствуют. Однако упоминается, что М. Дулатов (1885–1935) издал сборник стихов «Оян, казак!» («Пробудись, казах!») в 1909 году, и это стихотворение стало манифестом угнетенного народа.
23. Кто, согласно "Уставу о Оренбургских киргизах", управлял Малой ордой? Согласно «Уставу об оренбургских киргизах» (1824 г.), который отменял ханскую власть в Младшем жузе, управление осуществлялось из Пограничной комиссии. Жуз делился на части, во главе которых стояли султаны-правители, назначаемые оренбургским губернатором. Далее следовали дистанции, управляемые начальниками дистанций, и аулы, управляемые старшинами; все они назначались Пограничной комиссией, и выборная система отсутствовала.
24. Какую власть упразднил “Устав о сибирских киргизцах”? «Устав о сибирских киргизцах» (1822 г.) упразднил ханскую власть в Среднем жузе. Принятие этого Устава означало фактическое включение Среднего жуза в состав Российской империи.
25. Как, согласно “Уставу о сибирских киргизцах”, делилась территория? Согласно «Уставу о сибирских киргизах» 1822 года, «область сибирских казахов» была разделена на округа, округа делились на волости, а волости — на аулы. Округа, преимущественно, составлялись из волостей, принадлежащих к одному роду или поколению, а также из соседних волостей.
26. Под чьим руководством был разработан “Устав о сибирских киргизцах”? «Устав о сибирских киргизцах» был разработан генерал-губернатором Сибири М.М. Сперанским
27. Кто возглавлял акционерное общество “Спасский медный рудник”? Акционерное общество «Спасские медные руды» возглавлял Артур Фелл, который был членом английского парламента. Вице-председателем был Эрнест Жан Карно, племянник французского президента.
28. Что означал термин “будун” в Тюркском каганате? В Тюркском каганате термин «бодун» обозначал родоплеменную организацию или «народ».
29. Какими были основные принципы и цели партии “Үш Жүз”? Партия «Уш-Жуз» (Казахская социалистическая партия) была создана в противовес партии «Алаш». Ее целью было объединение тюрко-татарского племени в России и требование федеративного устройства Российской Республики. Впоследствии лидер партии К. Тогусов заявил, что «Уш-Жуз» становится партией советского типа и разделяет основные положения программы партии левых социал-революционеров.
30. Кто основал партию “Үш Жүз” и в каком городе находился ее центр? Основателем партии «Уш-Жуз» был Мукан Айтпенов, хотя ее деятельность, прежде всего, связана с именем Кольбая Тогусова (настоящая фамилия Тулентутов). Центральный комитет (ЦК) партии находился в Омске.
31. На чем основывался закон “Ұлы Жасақ”? Великий Джасак (Ясак, Ясы) Чингисхана основывался на кодифицированном монгольском обычном праве, включавшем народные обычаи и воззрения правителя. В нем предписывалось, что все подданные должны жить строго по законам, обязательным для всех.
32. Как называлась первая часть “Ұлы Жасақ”? Великий Джасак (Ұлы Жасақ) делится на две части, первая часть называлась «Билик» — это сборник «Изречений Чингисхана».
33. Какое объединение отделилось от “Шуро-и-Ислам” в июле 1917 года, и кто был его лидером? От организации «Шуро-и-Исламия» в июне 1917 года отделилась организация «Шуро-и-Улема». Лидером этой организации был адвокат С. Лапин. Эта организация стояла на позициях «чистого ислама» и осуществления законных прав мусульман на самоопределение, построенных на чисто мусульманских принципах и началах шариата.
34. Кто в 1229–1230 годах поднял восстание против монголов в Западном Казахстане? По данным арабского писателя Ибн-Васыля, в 1229–1230 годах в Западном Казахстане вспыхнуло восстание против монголов. В этом восстании выделялся отряд кыпчаков во главе с Бачманом.
35. Кто возглавил русское посольство, отправленное в 1573 году на земли Казахстана? В 1573 году в Казахскую степь было направлено русское посольство во главе с Третьяком Чебуковым. Однако оно не дошло до Казахстана, так как было истреблено сибирскими татарами.
36. После основания какого городка в 1585 году Россия начала глубже проникать в Западную Сибирь? Начало прямого проникновения русских в Западную Сибирь связано с походом Ермака (1581 г.), но первым русским городом на территории Западной Сибири, расположенным недалеко от границ Казахстана, был Обский городок, построенный в 1585 году.
37. Опишите трудности, с которыми столкнулись казахи во время “жута” 1782–1783 годов. Зима 1782/83 года выдалась суровой, начался джут (массовый падеж скота). Казахские скотоводы столкнулись с потерей тысяч голов лошадей, крупного рогатого скота. В результате, казахи, не обращая внимания на запреты, самовольно стали откочевывать на «внутреннюю сторону» Урала, где их встречали казаки и грабили. К весне 1783 года у казахов было угнано четыре тысячи лошадей.
38. Какое решение было принято на курултае казахских старшин и родовых вождей в июле 1785 года? В середине июля 1785 года состоялся съезд казахских старшин и родоправителей (участвовали 25 родов из 32 Младшего жуза), на котором была принята резолюция об отстранении Нуралы от престола.
39. Какое событие произошло 27 марта 1797 года, когда солдаты Сырыма Датова совершили определенное действие? На рассвете 27 марта 1797 года повстанцы Сырыма Датова напали на аул хана Есима, который перекочевал поближе к русским пограничным крепостям, и Есим был убит.
40. Какой закон подписал император Павел I в 1801 году? Император Павел I 11 марта 1801 года утвердил именной указ «О дозволении киргизскому народу кочевать между Уралом и Волгой». Этот указ разрешил Букей-султану, сыну Нуралы-хана, кочевать там, где он пожелает, и привел к образованию Букеевской (Внутренней) орды.
41. Какие кокандские укрепления захватили казахи в 1845 году? В 1845 году сырдарьинские казахи захватили кокандские крепости Жулек, Жанакорган, Турсунбай.
42. Какое укрепление хивинцев захватили казахи в 1845 году? Весной 1845 года казахи разбили хивинский отряд, направленный на восстановление крепости на Кувандарье, которая была разрушена ими в 1843 году. Также в те годы была разрушена хивинская крепость Бескала.
43. Какое укрепление было построено в нижнем течении Сырдарьи в 1847 году? В 1847 году в нижнем течении Сырдарьи было построено укрепление Райм (в 70–80 км от устья Сырдарьи).
44. Как назывался первый официальный документ, принятый в 1860 году между Россией и Китаем? Первым официальным документом о проведении границ между Китаем и Россией в Центральной Азии стал Пекинский договор от 2 ноября 1860 года.
45. Какой город был захвачен русскими войсками под командованием подполковника М. Черняева в 1864 году? Весной 1864 года русские войска под командованием полковника М. Черняева 4 июня штурмом взяли Аулие-Ату.
46. Какие представители входили в комиссию, созданную в 1865 году для подготовки административно-территориальной реформы в казахских землях? Для подготовки реформ в 1865 году была образована специальная Степная комиссия, в которую вошли представители министерства внутренних дел, военного министерства и местные представители.
47. Какой регион затронуло решение, принятое 11 июля 1867 года Александром II? 11 июля 1867 года Александр II подписал «Временное положение об управлении в Семиреченской и Сырдарьинской областях».
48. Какая генерал-губернаторская область была создана в 1867 году? В 1867 году было создано Туркестанское генерал-губернаторство, в которое вошли Семиреченская и Сырдарьинская области.
49. Какой была особая система управления полуостровом Мангистау согласно временным правилам 1868 года? Согласно «Временному положению 1868 года», полуостров Мангишлак был выделен в Мангышлакское приставство в составе Уральской области Оренбургского генерал-губернаторства. Особой чертой этой системы было то, что волостные управители и аульные старшины здесь назначались колониальной администрацией, а не избирались, как в других частях Казахстана.
50. Какая была основная причина восстаний 1868–1869 годов в Уральской и Тургайской областях? В источниках не указана одна основная причина восстаний 1868–1869 годов, но отмечается, что поводом к антиколониальному восстанию, начавшемуся в декабре 1868 года в Тургайской и Уральской областях, послужило введение «Временного положения об управлении в степных областях» 1868 года.
51. Как называлась железная дорога, построенная в 1874–1876 годах и связавшая Казахстан с центром России? В 1874–1876 годах была построена Оренбургская железная дорога Самара–Оренбург, которая связала Тургайскую область и Оренбург с Центральной Россией.
52. Как назывался завод, запущенный в 1882 году, продукция которого экспортировалась за границу? В 1882 году в Чимкенте начал работу сантоинный завод, продукция которого экспортировалась в Англию, Америку, Германию, Индию, Японию.
53. В каком городе находился центр областей, входивших в Степное генерал-губернаторство согласно правилам 1891 года? Согласно «Положению об управлении Акмолинской, Семипалатинской, Семиреченской, Уральской и Тургайской областями» 1891 года, Степное генерал-губернаторство имело центр в Омске.
54. Кто арендовал Спасский медный завод и Карагандинский угольный рудник в 1904 году? В 1904 году иностранные предприниматели взяли в аренду Спасско-Воскресенский, Успенский медные рудники, Спасский медеплавильный завод, Карагандинские каменноугольные копи. Контрольный пакет акций этих предприятий принадлежал англо-французским предпринимателям.
55. Какая основная железнодорожная магистраль поддержала общероссийскую забастовку 1905 года? Наиболее крупным являлся профсоюз железнодорожников Оренбургско-Ташкентской железной дороги, которая была основной магистралью того времени.
56. Какое было одно из главных требований Каракалинской петиции 1905 года? Каракалинская петиция, принятая на Куяндинской ярмарке летом 1905 года, содержала требования незамедлительного решения жизненно важных вопросов, и прежде всего аграрного, связанного с изъятием казахских земель, а также русификацией в области духовной культуры.
57. Как называлось акционерное общество, созданное в Лондоне в 1906 году? В 1906 году в Лондоне было создано Акционерное общество Атбасарских медных копей.
58. Какие требования были выдвинуты на казахском съезде в Семее в 1906 году? В феврале 1906 года в Семипалатинске состоялся съезд казахов, который потребовал прекращения переселения в край, признания земли собственностью казахского населения, свободы вероисповеданий и равенства языков, развития образования на родном языке.
59. Сколько переселенцев прибыло в Казахский край в период 1906–1910 годов? С 1906 по 1910 год в степные области Казахстана переселилось свыше 770 тыс. человек.
60. Каково было значение книг Миржакыпа Дулатова, опубликованных в 1909 году? Сборник стихов М. Дулатова «Оян, казак!» («Пробудись, казах!»), изданный в 1909 году, стал манифестом угнетенного народа и вызвал панику царских властей, которые конфисковали весь его тираж.
61. Какова была основная цель указа о военной мобилизации 1916 года? Цель царского указа от 25 июня 1916 года состояла в мобилизации «инородческого населения» для работ по созданию оборонительных сооружений в районах действующей армии и на тыловые работы. Предполагалось рекрутировать более 400 тыс. человек из Казахстана и всей Средней Азии.
62. Где находился крупнейший центр повстанцев во время восстания 1916 года? Массовым, упорным и организованным было восстание в Тургайской области, охватившее все ее уезды. Здесь в урочище Батпаккара был создан совет по руководству военными действиями и управлению контролируемыми районами. Одним из центров восстания также стала Семиреченская область.
63. Кто были лидерами национально-освободительного восстания казахского народа в 1916 году? Руководителями восстания 1916 года были:    ◦ В Тургайской области: А. Джангильдин и А. Иманов (главнокомандующим – сардарбеком повстанцев был назначен Амангельды Иманов; ханом Тургайского очага восстания был избран Абдигапар Жанбосынов).    ◦ В Уральской области: С. Мендешев и А. Айтiev.    ◦ На Мангыстау: Ж. Мынбаев.    ◦ В Атбасаре: А. Майкутов.    ◦ В Акмолинске: С. Сейфуллин.    ◦ В Семиречье: Т. Бокин и Б. Ашекеев.    ◦ В Сырдарьинской области: Т. Рыскулов.
64. Какие были основные центры захвата земель в казахских землях до 1917 года? К 1917 году было изъято более 45 млн. десятин земли у казахов. Основные центры изъятия земель находились в Семипалатинской, Акмолинской, Уральской, Тургайской областях, где было изъято более 40,5 млн. десятин, а также в Семиречье (свыше четырех миллионов десятин) и Сырдарьинской области (около 500 тыс. десятин). Также крупные земельные владения были закреплены за казачьими войсками (Оренбургским, Уральским, Сибирским, Семиреченским), которые занимали 15,6 млн. га земли.
65. Какие органы власти были созданы в Казахстане в марте 1917 года? В марте 1917 года в Казахстане повсеместно сформировались местные органы Временного правительства – областные и уездные, а затем волостные, аульные, сельские, станичные исполнительные комитеты. Также в марте-апреле 1917 года в крае было создано более 25 Советов рабочих, крестьянских, солдатских депутатов. Кроме того, возникли областные и уездные казахские комитеты.
66. Какое политическое направление усилилось в Казахстане к осени 1917 года? К осени 1917 года в Казахстане происходил сдвиг политических настроений масс влево. Большинство бедных слоев населения все более сплачивалось вокруг большевиков и их союзников.
67. В чем заключалась историческая значимость событий 24–25 октября 1917 года в Петрограде? 24–25 октября 1917 года в Петрограде произошло вооруженное восстание, в результате которого Временное правительство было низложено. Историческая значимость заключалась в провозглашении перехода власти в руки Советов и принятии первых декретов советской власти: «Декрета о мире» и «Декрета о земле» (отменялся институт частной собственности на землю).
68. Какова была основная цель организации “Шуро-и-Ислам”, созданной в 1917 году? Основная цель организации «Шуро-и-Исламия» («Совет сторонников ислама»), созданной на юге Казахстана 14 марта 1917 года, заключалась в консолидации тюрко-мусульманских народов и достижении ими национального самоопределения. Эта организация выступала за национально-религиозную автономию тюрко-мусульманских народов.
69. Кто был назначен комиссаром Временного правительства в Казахстане в марте 1917 года? Представители казахской национальной интеллигенции были назначены комиссарами Временного правительства: А. Букеиханов по Тургайской области, М. Тынышпаев по Семиречью, М. Шокай в Туркестане. Комиссаром по всему Степному генерал-губернаторству был назначен И. Законов.
70. Какое объединение заняло доминирующее положение на выборах в городскую думу Ташкента в 1917 году? Во время выборов в городскую думу Ташкента летом 1917 года из 112 мест 73 получили депутаты от мусульманских организаций.
71. Укажите области, где Советская власть устанавливалась вооруженным путем в 1917–1918 годах. В ряде районов края установление советской власти носило затяжной и кровопролитный характер. Основными очагами сопротивления Советам были оренбургский, уральский и семиреченский регионы. В результате вооруженных восстаний власть Советов была установлена во многих районах Тургайской, Уральской, Семиреченской областей. Уральск окончательно утвердился под советской властью уже в годы Гражданской войны.
72. Кто был командиром Актобинского фронта в 1918 году? Командующим Актюбинским фронтом, созданным для преграждения продвижения белогвардейцев на юг к Ташкенту, стал Г.В. Зиновьев.
73. Какой город стал первой столицей Казахской АССР согласно декрету от 26 августа 1920 года? Декретом ВЦИК и СНК РСФСР «Об образовании Киргизской (Казахской) Советской Автономной социалистической республики» от 26 августа 1920 года столицей был определен Оренбург.
74. Какие регионы охватило народное недовольство продразверсткой Советского правительства в 1920–1921 годах? В 1920–1921 годах очаги недовольства, вылившегося в открытые выступления, возникли в Семипалатинской области, а также в Кустанайском, Акмолинском, Петропавловском, Кокчетавском уездах.
75. Какая была одна из главных целей системы образования в 1920–1930 годах? Одной из главных целей системы образования в 1920–1930 годах, определенной советской властью, была ликвидация безграмотности.
76. Какой был основной контент ЖЭС и какие изменения он охватил в 1921 году? В источниках нет информации о термине "ЖЭС" (возможно, имелась в виду НЭП - Новая экономическая политика). Однако в 1921 году на X съезде РКП(б) было принято решение о переходе к Новой экономической политике (НЭП). НЭП включала в себя следующие изменения: продразверстка была заменена продналогом; была отменена обязательная трудовая повинность; разрешались свобода торговли, аренда земли, применение наемного труда; поощрялось развитие кооперации; стало широко использоваться хозрасчет.
77. Какова была цель создания союза бедняков “Қосшы” в 1921 году? Союз бедняков «Кошчи» (Қосшы) был создан в 1921 году, и его члены активно участвовали в проведении земельной реформы.
78. Какова была основная цель земельно-водной реформы 1921–1922 годов? Основная цель земельно-водной реформы 1921–1922 годов заключалась в возврате казахских земель, изъятых для Сибирского и Уральского казачьих войск в Прииртышье и по левому берегу Урала, а также земель в Семиречье и Южном Казахстане.
79. Какое главное решение было принято на XIV съезде ВКП(б) в 1925 году? На XIV съезде ВКП(б), который состоялся в декабре 1925 года, был определен курс на индустриализацию страны.
80. Из какого города в 1925 году была перенесена столица Казахской АССР, и какое новое название она получила? В 1925 году столица Казахской АССР была перенесена из Оренбурга в Ак-Мечеть, которая была переименована в Кзыл-Орду.
81. Кто был первым художественным руководителем первого казахского национального драматического театра, открытого в Кызылорде в 1926 году? Первый национальный казахский театр открылся в 1926 году, и его возглавил Ж. Шанин. Первой пьесой, поставленной на его сцене, была «Енлік-Кебек».
82. Какая административная система была введена в Казахстане в 1928 году? В 1928 году в Казахстане было упразднено деление на губернии, уезды, волости и введено деление на округа и районы.
83. Какие изменения были внесены в административную систему Казахстана в 1928 году? В 1928 году в административную систему Казахстана были внесены изменения, согласно которым было упразднено деление на губернии, уезды, волости и введено деление на округа и районы.
84. В какой город была перенесена столица Казахстана в 1929 году? В 1929 году столица Казахстана была перенесена из Кзыл-Орды в Алма-Ату.
85. Какой районный центр в Сырдарьинском округе стал центром восстания в 1930 году? Одним из крупных очагов недовольства, где восставшие заняли районный центр, было восстание в Сузакском районе Сырдарьинского округа.
86. Какой этнограф и композитор внес значительный вклад в развитие культуры и искусства в Казахстане в 1930-х годах? Значительный вклад в развитие музыкального искусства Казахстана внес этнограф и композитор А.В. Затаевич, который был автором сборников «1000 песен казахского народа» (1925 г.) и «500 песен и кюев казахского народа» (1931 г.).
87. Какие изменения претерпела Казахская АССР согласно Конституции СССР 1936 года, принятой 5 декабря? Согласно Конституции СССР, принятой 5 декабря 1936 года, Казахская АССР была преобразована в Казахскую Советскую Социалистическую Республику, то есть автономная республика стала союзной.
88. Какие имена деятелей искусства были упомянуты среди участников первой декады казахской культуры и искусства в Москве в 1936 году? В мае 1936 года в Москве состоялась первая декада казахского искусства, на которой почетного звания народной артистки СССР была удостоена К. Байсентова.
89. Какие народы были насильственно депортированы в Казахстан с Дальнего Востока в 1937 году? Осенью 1937 года в Казахстан было насильственно переселено около 100 тыс. корейцев с Дальнего Востока, незаконно обвиненных по национальному признаку в «японском шпионаже».
90. Что было разоблачено на XX съезде партии в 1956 году? В феврале 1956 года прошел XX съезд партии, на котором был поднят вопрос о преодолении последствий культа личности.
91. Какая операция была проведена для разгона декабрьского восстания 1986 года? Декабрьская демонстрация 1986 года в Алма-Ате была подавлена силой, с применением саперных лопат, служебных собак, брандспойтов. В источниках не приводится название операции.
92. Какое важное решение приняла Компартия Казахской ССР в 1988 году? Когда был принят Закон “О языке”? В 1988 году постановлением ЦК Компартии Казахстана были возвращены народу имена его славных представителей, репрессированных в 20–50-е годы. Закон «О языках» был принят 22 сентября 1989 года.
93. Кого оправдали согласно постановлению ЦК Компартии Казахской ССР в 1988 году? В 1988 году постановлением ЦК Компартии Казахстана были реабилитированы и возвращены народу имена представителей национальной интеллигенции, репрессированных советской властью как «буржуазные националисты», среди которых были А. Букейханов, А. Байтурсынов, Ш. Кудайбердыулы, М. Дулатов и многие другие.
94. Когда и кем была создана комиссия в 1989 году? В 1989 году было создано экологическое движение «Невада-Семипалатинск» во главе с известным общественным деятелем и поэтом О. Сулейменовым. Также был организован комитет по проблемам Балхаша и Арала, который возглавил М. Шаханов.
95. Какое важное политическое изменение произошло 24 апреля 1990 года? 24 апреля 1990 года в республике был учрежден пост Президента Казахской ССР, на сессии Верховного Совета им был избран Н.А. Назарбаев.
96. Какие гражданские движения вышли на политическую сцену летом 1990 года? Летом 1990 года в Казахстане оформилось гражданское движение «Азат», было создано межнациональное движение «Единство» и другие организации.
97. Какое значимое событие произошло 1 декабря 1991 года? 1 декабря 1991 года состоялись всенародные выборы Президента Казахстана, им стал Н.А. Назарбаев.
98. Кто подписал соглашение о создании СНГ 21 декабря 1991 года в Алматы? 21 декабря 1991 года в Алматы был подписан «Протокол к Соглашению о создании Содружества Независимых Государств» главами 11 независимых государств, входивших в состав бывшего Союза ССР. Этими государствами были: Азербайджанская Республика, Республика Армения, Республика Беларусь, Республика Казахстан, Республика Кыргызстан, Республика Молдова, Российская Федерация (РСФСР), Республика Таджикистан, Туркменистан, Республика Узбекистан и Украина.
99. Какое решение было принято 29 августа 1991 года? 29 августа 1991 года Президент Казахстана подписал Указ о закрытии Семипалатинского ядерного полигона.
100. Какое соглашение было подписано 8 декабря 1991 года? 8 декабря 1991 года в г. Минске (Беловежская пуща) главами государств Республики Беларусь, Российской Федерации (РСФСР) и Украины было подписано «Соглашение о создании Содружества Независимых Государств».
101. Какой Указ был принят в декабре 1991 года? Конституционный Закон «О государственной независимости Республики Казахстан» был принят 16 декабря 1991 года, и эта дата была объявлена Днем независимости.
102. Сколько шахтных ракетных установок находилось в Казахстане в 1991 году? На территории Казахстана в 1991 году было сосредоточено 148 шахтных установок для запуска межконтинентальных баллистических ракет наземного базирования.
103. В какой день в Алматы было подписано соглашение о создании СНГ в 1991 году? Соглашение о создании Содружества Независимых Государств (СНГ) было подписано в Алматы 21 декабря 1991 года.
104. Членом какой международной организации стал Казахстан 2 марта 1992 года? 2 марта 1992 года Казахстан стал полноправным членом ООН.
105. Кто предложил инициативу “Меры доверия и взаимодействия в Азии”? Инициатива по проведению Совещания по взаимодействию и мерам доверия в Азии (СВМДА) была выдвинута Президентом Казахстана Н.А. Назарбаевым. Он озвучил ее 5 октября 1992 года на 47-й сессии Генеральной Ассамблеи ООН.
106. Кем рассматривались события 11 сентября 2001 года как начало международного терроризма? События 11 сентября 2001 года в США были ознаменованием начала борьбы международного терроризма и цивилизованного человеческого сообщества. Президент Н.А. Назарбаев отмечал, что 11 сентября 2001 года мир потрясла так называемая «ассиметричная» война, и что международный терроризм стремительно и жестко ворвался в наш обиход и межгосударственный язык.
107. В какой стране началась военная операция в ответ на террористические акты 11 сентября 2001 года в США? В ответ на террористические акты Соединенные Штаты Америки 7 октября 2001 года начали антитеррористическую акцию в Афганистане.
108. Какое название получил 2001 год для Казахстана? 2001 год был годом 10-летия Республики Казахстан.
109. Кто из римских пап посетил Казахстан с государственным визитом в 2001 году? Папа Римский Иоанн Павел II посетил Казахстан с государственным визитом 22 сентября 2001 года.
110. Какое важное мероприятие прошло в Алматы в 2002 году? 4 июня 2002 года в Алматы состоялся Первый саммит руководителей стран-участников СВМДА на высшем уровне.
111. Какая политическая партия была создана в Казахстане в 2002 году? В предоставленных источниках нет информации о создании политической партии в Казахстане именно в 2002 году. Однако упоминается, что в 2002 году был объявлен Год здоровья.
112. Каких экономических достижений добился Казахстан в 2003 году? В 2003 году, впервые за годы независимости, темпы роста перерабатывающей промышленности превзошли темпы роста добывающей. В частности, в машиностроении они превысили 20%. Совокупный рост ВВП за предыдущие 4 года составил почти 50%. Также был отмечен стабильный рост поголовья в животноводстве, и производство мяса и молока выросло более чем на 17%.
113. Какое значимое событие произошло в 2003 году для развития дружеских отношений Казахстана с Российской Федерацией? В 2003 году состоялся визит Президента Н.А. Назарбаева в Москву (17–18 февраля), в ходе которого президенты двух стран официально открыли Год Казахстана в России.
114. Какую программу утвердил Президент Н. Назарбаев 13 января 2004 года? 13 января 2004 года Президент Н. Назарбаев утвердил Государственную программу «Культурное наследие».
115. Какую проблему поднял Президент Казахстана Н. Назарбаев в своем Послании 19 марта 2004 года? В Послании народу Казахстана от 19 марта 2004 года Президент Н.А. Назарбаев поднял триединую задачу, сформулированную в названии: «К конкурентоспособному Казахстану, конкурентоспособной экономике, конкурентоспособной нации!».
116. Какая программа была утверждена в 2004 году для развития культурной политики Республики Казахстан? В 2004 году была утверждена Государственная программа «Культурное наследие».
117. Какие работы по культурному наследию проводились в Казахстане в 2004 году? Государственная программа «Культурное наследие» была утверждена в 2004 году. Ее цели включали: воссоздание значительных исторических и архитектурных памятников; создание целостной системы изучения культурного наследия, включая фольклор, традиции и обычаи; обобщение многовекового опыта национальной литературы и письменности; и создание на государственном языке полноценного фонда гуманитарного образования на базе лучших достижений мировой науки и культуры.
118. В какой области Казахстана в 2004 году прошел торжественный сбор, посвященный 50-летию освоения целины? 6 февраля 2004 года в Астане (которая находится в Акмолинской области) прошло торжественное заседание, посвященное 50-летию освоения целинных и залежных земель.
119. В какой социально-экономической сфере Казахстана в 2004 году были отмечены достижения? В Послании Президента от марта 2004 года отмечались положительные сдвиги в экономике, в частности, рост ВВП (совокупный рост за последние 4 года составил почти 50%) и превышение темпов роста перерабатывающей промышленности над добывающей. Также отмечались хорошие результаты в животноводстве (стабильный рост поголовья, рост производства мяса и молока более чем на 17%) и в переработке сельскохозяйственной продукции (увеличение объемов переработки на 9,5% в 2003 году).
120. С каким визитом посетил Казахстан Президент России В.В. Путин в 2004 году и в какой город? Президент Российской Федерации В.В. Путин прибыл с официальным визитом в Астану 9 января 2004 года. Во время визита было объявлено о начале Года России в Казахстане.
121. Какие три главные проблемы поднял Президент Н. Назарбаев в своем Послании 2005 года? Послание Президента Н. Назарбаева народу Казахстана в феврале 2005 года, озаглавленное «Казахстан на пути ускоренной социальной и политической модернизации», было направлено на определение основных направлений внутренней и внешней политики страны до 2010 года. Главная мысль, проходящая через весь документ, заключалась в том, что наступил «радикально новый этап в экономическом и политическом развитии страны», а на повестке дня стояла «дальнейшая модернизация и демократизация Казахстана».
122. Какие направления рассматривались в 2005 году для решения социальных проблем Казахстана? В Послании Президента Н.А. Назарбаева 2005 года, говоря о перспективах, он подчеркнул, что конкурентоспособность нации должна быть достигнута через решение вопросов, которые волнуют всех казахстанцев, а именно жилья, образования и здравоохранения.
123. Какие мероприятия были проведены в 2006 году в связи с 20-летием декабрьских событий 1986 года? Сведения о мероприятиях, проведенных в 2006 году в связи с 20-летием декабрьских событий 1986 года, в представленных источниках отсутствуют.
124. Какой ученый считает 548 год началом тюркского государства? Известный тюрколог, профессор Санкт-Петербургского государственного университета С.Г. Кляшторный считает, что 548 год можно считать началом тюркской государственности, «если считать временем основания государства тюрков время его международного признания».
125. Какое политическое событие произошло в Тюркском каганате в 603 году? В 603 году Тюркский каганат, ослабленный внешним давлением и внутренними междоусобицами, разделился на два самостоятельных государства: Восточный (Центральноазиатский) и Западный (Среднеазиатский) каганаты.
126. По какой причине была распущена I Государственная Дума? I Государственная Дума была распущена из-за острого аграрного вопроса. В ходе разработки законопроекта о земельном вопросе Дума приняла решение о принудительном отчуждении частновладельческих земель в пользу малоземельных крестьян, против чего выступило правительство. В результате 9 июля 1906 года Николай II распустил Думу.
127. Какая система управления была характерна для государств на территории Казахстана в XIV–XV веках? Государства на территории Казахстана в XIV–XV веках представляли собой устойчивые политические структуры. Власть хана передавалась по наследству по принципу старшинства, но хан избирался родовой знатью с соблюдением традиционного обряда. Государства по традиции назывались улусами (удельные владения членов правящей династии Чингизидов), но по мере роста самостоятельности приобрели значение «государство». В социальной структуре присутствовали феодальные отношения, проявлявшиеся, прежде всего, в социально-политической организации: существовала система феодов (наследственных владений аристократии – вассалов правителя), иерархия, вассалитет, раздробленность на уделы и междоусобицы.
128. Как назывались государства на территории Казахстана в XIV–XV веках? На территории Казахстана в XIV–XV веках существовали государства, такие как Золотая Орда, Ак Орда, Моголистан и Ногайская Орда.
129. Какой город был одним из крупнейших центров зерновой торговли в конце XIX века? Крупными центрами торговли хлебом (зерном, мукой) в конце XIX века стали Уральск, Оренбург и Семипалатинск.
130. Какой город был одним из главных центров соляной промышленности в конце XIX века? Солепромышленность в конце XIX века сосредоточивалась на Эльтонском, Баскунчакском, Илецком, Коряковском промыслах. Так, один Баскунчакский промысел давал в 1880 году 2 млн. 800 тыс. пудов соли.
131. Вдоль какой реки в начале XVII века русские строили свои укрепления? В начале XVII века в Западном Казахстане в пограничных районах появились русские поселения: в 1620 году был заложен Яицкий городок (вдоль реки Яик, ныне Урал).
132. Какую стратегию использовала Россия в начале XVIII века для ускорения колонизации Казахстана? В начале XVIII века Россия, ища путь к Индии и Китаю, использовала стратегию создания серии укрепленных пунктов (крепостей), например, от Иртыша до Яркенда, для закрепления в Казахстане. Были заложены основы Сибирской, Иртышской, Кольванской линий, состоявших из крепостей и форпостов, которые изначально противостояли набегам джунгар, но после устранения джунгарской опасности превратились в очаги казачьей колонизации.
133. Кто из акынов-жырау прославлял подвиги казахских батыров в XVIII–XIX веках? В XVIII–XIX веках жил и творил известный жырау Бухар Калкаманулы (1693–1787), который прославлял героев освободительной борьбы казахского народа против джунгарских захватчиков – батыров Богенбая, Кабанбая, Жаныбека.
134. Какое письменное произведение XVI–XVII веков имеет важное значение для истории казахов? Одним из важных памятников письменной литературы, посвященным истории казахов XV–XVI веков, является книга «Джамид ат-таварих» («Сборник летописей»), автором которой был Кадыргали из рода жалаир.
135. Какая отрасль промышленности занимала лидирующее положение в Казахском крае в начале XX века? В начале XX века основной сферой приложения российского и иностранного капитала в Казахстане была горнодобывающая промышленность (добыча и переработка полезных ископаемых), а также цветная металлургия, угольная и нефтяная промышленность. В 1902 году в горной промышленности действовало 197 предприятий, на которых было занято 18 695 рабочих.
136. В какой исторический период обитали авары на территориях, связанных с Казахстаном? В Западном и Центральном Казахстане в V–VI веках существовал Аварский каганат.
137. В каких областях были наиболее активны партизанские движения во время Гражданской войны? Центрами партизанского движения и народных восстаний в годы Гражданской войны были Акмолинская и Семипалатинская области.
138. Какова основная цель Организации мер доверия и взаимодействия в Азии? Инициатива по проведению Совещания по взаимодействию и мерам доверия в Азии (СВМДА) была выдвинута с целью создать в Азии структуры по типу СБСЕ в Европе.
139. В каком году состоялась первая встреча министров иностранных дел стран – членов Организации мер доверия и взаимодействия в Азии? Первая встреча руководителей внешнеполитических ведомств государств – участников СВМДА состоялась 14 сентября 1999 года в Алматы.
140. Какой город был центром государства Ақ Орда? Центр государства Ак Орда, которое в XIV веке занимало почти всю территорию Казахстана (кроме Семиречья), находился в Сыгнаке.
141. При каком хане Ақ Орда достигла полной независимости? Фактически самостоятельной Ак Орда стала к середине XIV века при ханах Ерзене и Мубарак-ходже (1320–1344)
142. С каким районом и родом связаны восстания под руководством Акмурзы Тасова и Акмамбета Акжана? Восстание под руководством Акмурзы Тасова (авторитетного ишана) и Акмамбета Акжана (бая, выходца из рода асан) было организовано в Казалинском районе (Акмурза Тасов) и охватывало 8 административных аулов Казалинского района, а также часть аулов Кармакчинского района (Акмамбет Акжан)
143. Какие лозунги были особенно выделены в программе партии Алаш? В программе партии «Алаш», состоявшей из десяти параграфов, провозглашались демократические ценности: равноправие, неприкосновенность личности, свобода слова, печати и союзов Также в программе говорилось о том, что Россия должна стать демократической федеративной республикой, где субъекты федерации «автономны и управляются сами собой на одинаковых правах и интересах»
144. Кого отправила Алаш-орда для установления контактов с Советским правительством в Москву? Лидеры Алаш-Орды контактировали с советской властью: Х. и Ж. Досмухамедовы встречались с В.И. Лениным и И.В. Сталиным, а Х. Габбасов также вел переговоры с И.В. Сталиным как наркомом по делам национальностей
145. С кем Алаш-орда установила связи в противовес Советскому правительству? После того как не удалось добиться взаимного признания автономии Алаш и советской власти, лидеры Алаш-Орды установили контакты с атаманом А. Дутовым (после свержения им советской власти в Оренбурге), с Комитетом Учредительного собрания в Самаре и с Временным сибирским правительством в Омске В июне 1918 года было принято постановление Алаш-Орды, где говорилось: «Все декреты, изданные Советской властью на территории автономной Алаш, признать недействительными»
146. Какая была одна из главных причин создания Алаш-орды? На Втором Всеказахском съезде (5–13 декабря 1917 года) было единогласно постановлено образовать автономию казахских областей и присвоить ей имя «Алаш» ввиду того, что «в конце октября пало Временное правительство, Российская Республика лишилась власти, пользующейся доверием и моральным авторитетом, при отсутствии всякой власти в стране возможно возникновение гражданской войны, анархия волна за волной заметает большие города и деревни по всему государству, анархия растет с каждым днем... единственным выходом из создавшегося трудного положения является организация твердой власти, которую признало бы все население казахских областей»
147. Какое событие привело к прекращению деятельности Алаш-орды? В начале 1920 года Алаш-Орда прекратила свое существование, так как 9 марта было принято решение о ее ликвидации Ранее, 4 ноября 1919 года, советское правительство выпустило постановление об амнистии алашординцев, а 21 декабря 1919 года совет Алаш-Орды принял решение о переходе на сторону Советов
148. В каком городе находился центр Алаш-орды? Местом пребывания временного народного совета «Алаш-Орда» был определен Семипалатинск (После раскола Центральный комитет Восточного отделения Алаш-Орды переехал из Семипалатинска в Жана Семей)
149. Какова была экономическая политика Алаш-орды? Информация о конкретной экономической политике Алаш-Орды в источниках отсутствует. Однако в программе партии «Алаш» ставились задачи социального партнерства и поддержки неимущих слоев населения, а также решения аграрного вопроса на демократических принципах
150. Кто возглавил отдел, созданный для управления Западным регионом Алаш-орды? Западное отделение Алаш-Орды (Уильский оляят) с центром в Джамбейты в Уральской области возглавлял Ж. Досмухамедов
151. Где был создан Западный отдел Алаш-орды? Западное отделение Алаш-Орды было создано в Джамбейты (в Уральской области)
152. Какой город был центром Западного отдела Алаш-орды, и кто его возглавлял? Центром Западного отделения Алаш-Орды был Джамбейты в Уральской области, а возглавлял его Ж. Досмухамедов
153. С какой целью Александр Пушкин приехал в Оренбург? А.С. Пушкин побывал в Оренбурге и Уральске в 1833 году с целью собрать материал о пугачевском восстании
154. Какие важные документы были приняты на саммите в Алматы? На встрече глав 11 независимых государств в Алматы 21 декабря 1991 года был подписан «Протокол к Соглашению о создании Содружества Независимых Государств», а также была принята Алма-Атинская Декларация об образовании СНГ
155. Какие ханства возникли после распада Золотой Орды? После распада Золотой Орды к середине XV века возникли Сибирское, Казанское, Крымское, Астраханское ханства Также на территории Казахстана выделились Ак Орда, Моголистан и Ногайская Орда
156. Когда сформировалась андроновская культура? Археологические памятники племен Казахстана эпохи бронзы относятся к андроновской культуре, которая датируется начиная с рубежа первой – второй четвертей II тысячелетия до нашей эры Ранняя бронза (первый период андроновской культуры) датируется XVIII–XIV веками до нашей эры
157. Что, согласно грамоте Анны Иоанновны, должны были делать казахи, принявшие русское подданство? Согласно Грамоте Анны Иоанновны «Хану Абулхаиру и всему казахскому народу о принятии их в российское подданство» от 19 февраля 1731 года, казахи должны были «служить верно и платить ясак так, как служат башкирцы» Также они должны были отдать взятых россиян и быть в миру с башкирцами и калмыками
158. Какой город указывается как центр апасиакских сакских племен, найденных в районе Арала? Источники указывают, что в низовьях Сырдарьи в Приаралье открыты уникальные памятники поздней бронзы – мавзолеи Тагискена Также упоминается, что сакские племена тиграхауда (носящие остроконечные шапки) обитали в низовье Сырдарьи и Амударьи Однако в источниках отсутствует прямое упоминание о городе-центре именно апасиакских сакских племен в районе Арала.
159. С какими памятниками связаны курганы Аркаим, Бесшатыр и Шилікты? Курганы Аркаим (укрепленное поселение), Бесшатыр (могильник), а также Шилікты (не упомянут в источниках, но упоминается Бесшатырский могильник) являются археологическими памятниками, относящимися к эпохе бронзы (Аркаим) и эпохе саков (Бесшатыр). Аркаим — это пример протогорода бронзового века, Бесшатырский могильник — один из крупнейших памятников эпохи саков
160. В какой области казахского языка Ахмет Байтурсынов оставил значительные труды? Ахмет Байтурсынов был известен как поэт, переводчик, лингвист, педагог В области языка он был одним из авторов учебников на казахском языке.
161. Какая газета, в издании которой активно участвовал Ахмет Байтурсынов в 1913–1918 годах? Ахмет Байтурсынов активно участвовал в издании еженедельной газеты «Казак» («Киргиз»), которая выходила на казахском языке в Оренбурге в период 1913–1918 годов. Он был ее редактором, а политическую линию газеты определял А. Букейханов
162. Как называлась первая книга Ахмета Байтурсынова? Ахмет Байтурсынов известен как поэт, переводчик, лингвист, педагог В источниках не указано название его первой книги.
163. Какое историческое событие стало первым толчком к политической деятельности Ахмета Байтурсынова? Источники не указывают конкретное событие как первый толчок к политической деятельности Ахмета Байтурсынова. Однако он участвовал в Семипалатинском съезде казахов в феврале 1906 года, который потребовал прекращения переселения в край и признания земли собственностью казахского населения Кроме того, он выступил с речью на Тургайском курултае (2–8 апреля 1917 года), где заявил о важнейших задачах сохранения порядка, необходимости объединения и поддержки нового правительства
164. На какие части разделились гунны в 47 году до н.э.? В 47 году до нашей эры хунну (потомки которых стали известны как гунны) распались на южных и северных. Южную группу возглавил шаньюй Хуханье, а северную – его младший брат Чжичжи
165. Кто считался прямыми потомками андроновцев на территории Казахстана в I тысячелетии до н.э.? Прямыми потомками андроновцев на территории Казахстана в I тысячелетии до нашей эры стали саки Антропологические и археологические исследования подтверждают генетическую преемственность населения сакского времени от населения эпохи бронзы (андроновцев)
166. Какие племена на территории Казахстана во II веке до н.э. создали государственные объединения? Во II веке до нашей эры племена, населявшие Казахстан, создали устойчивые объединения с зачатками государственной власти. Это были усуни и кангюй
167. Какую территорию охватывало основное пространство Западного Тюркского каганата (603–704)? Ядром Западно-Тюркского каганата (603–704 гг.) стало «государство десяти стрел» (Он Ок эли), занимавшее земли усуней от гор Каратау до Джунгари, а также оседлоземледельческие оазисы Восточного Туркестана и Средней Азии Владения каганата в Согде и Бухаре доходили до верховьев Амударьи и Гиндукуша, от Исфиджаба и Чача до Южного Афганистана и Северо-Западного Пакистана
168. Где располагалась летняя резиденция Западного Тюркского каганата? Летней резиденцией (ставкой) кагана Западно-Тюркского каганата был Мингбулак (близ Туркестана)
169. С какими губерниями граничила территория Букеевской орды? Букеевское ханство (Внутренняя орда) граничило с землями Астраханской, Саратовской, Оренбургской губерний, а также с укрепленной военной линией по Уралу и рыбопромысловой зоной по Северному Прикаспию
170. Какое племя, согласно данным греческих авторов, обитало между Сырдарьей и Амударьей? Древнегреческие и латинские источники называли саков скифами и упоминали племена массагетов, которые, согласно Геродоту, жили за рекой Араксом (имеется в виду современная Амударья) напротив исседонов Также греческие авторы упоминали племена сакараулы
171. С каким именем связывают создание Гуннского государства? Образование государственности и возвышение хунну (предков гуннов) связывают с именем шаньюя Модэ Модэ стал шаньюем в 206 году до нашей эры
172. Какую систему использовали в армии гуннов? В войске хунну (гуннов) использовалась десятичная система организации Основой армии были отряды по 10 тыс. конников, которые назывались «тьма». Дисциплина была очень строгой
173. Какую территорию от какой до какой точки контролировали гунны? Хунну владели огромной территорией от Забайкалья до Тибета; от Восточного Туркестана до среднего течения реки Хуанхэ
174. К какой языковой группе относились гунны? Ряд ученых считает сюнну (хунну, то есть гуннов) носителями одного из языков алтайской языковой семьи, ветвью которой являются тюркские языки
175. Как называлось направление ювелирного искусства, оставленное гуннами? Источники не содержат информации о конкретном названии направления ювелирного искусства, оставленного гуннами. Однако в культуре саков, преемниками которых отчасти были гунны, был развит «звериный стиль» в искусстве
176. Где и когда прошел первый курултай мировых казахов? Первый Всемирный курултай казахов прошел 29–30 сентября 1992 года в Алматы
177. Когда была принята первая Конституция независимого Казахстана? Первая Конституция независимого Казахстана была принята 28 января 1993 года
178. Когда была введена национальная валюта – тенге? Национальная валюта – тенге – была введена в соответствии с Указом Президента Н.А. Назарбаева 12 ноября 1993 года
179. Кто впервые расшифровал тайну древнетюркского письма? Тайну древнетюркского письма (орхоно-енисейского рунического письма) впервые расшифровал датский ученый В. Томсен. Русский тюрколог В.В. Радлов впервые дал его связное чтение
180. Кто являются авторами герба? Авторами Государственного герба Республики Казахстан являются Ж. Малибеков и Ш. Валиханов
181. Какие лидеры руководили восстанием на реке Эмба? Антиколониальное восстание в Тургайской и Уральской областях, которое длилось с декабря 1868 года по октябрь 1869 года, возглавили Сеил Туркебаев и Беркин Оспанов, контролировавшие территорию по реке Эмбе. Также в районе реки Эмбы кочевал род байбакты, чей старшина Срым Датов возглавил восстание
182. На какой язык, предположительно, близка надпись на серебряном кубке, найденном в кургане Есік? Надпись на серебряной чаше, найденная в кургане Иссык, представляет собой двухстрочную надпись из 26 знаков неизвестного руноподобного, очевидно, алфавитного письма
183. Какой город был столицей Казахского ханства при Есим-хане? Столица Казахского ханства при Есим-хане (1598–1628) находилась в Туркестане
184. Как Ахмет Букейханов объяснил свой выход из кадетской партии в 1917 году? А. Букейханов объяснил свой выход из кадетской партии в 1917 году тремя разногласиями: 1. По вопросу автономии: Кадеты выступали за «культурную автономию», тогда как А. Букейханов — за «национальную автономию» (национальное самоопределение). 2. По вопросу о религии: Кадеты признавали за религией «превенство почета во всех актах государственной жизни», а А. Букейханов выступал за «отделение религии от государства». 3. По аграрному вопросу: Кадеты выступали за введение частной собственности на землю, что А. Букейханов считал преждевременным
185. Какую позицию заняли казахские интеллигенты во главе с Ахметом Букейхановым по поводу восстания 1916 года? Казахская интеллигенция, возглавляемая А. Букейхановым, предлагала отложить мобилизацию и провести ее после соответствующей подготовки, надеясь в случае победоносного окончания войны создать национальную автономию Они призывали не оказывать сопротивления властям во избежание репрессий
186. В каком году была распущена Дума, в которой участвовал Ахмет Букейханов, и по какой причине? I Государственная Дума, в которой участвовал А. Букейханов, была распущена 9 июля 1906 года императором Николаем II. Причиной роспуска стал острый аграрный вопрос, поскольку Дума приняла решение о принудительном отчуждении частновладельческих земель в пользу малоземельных крестьян, против чего выступило правительство
187. Какому изданию Ахмет Букейханов способствовал, составляя XVIII том о казахских землях? А. Букейханов способствовал составлению XVIII тома издания «Россия. Полное географическое описание нашего Отечества», который был посвящен казахским землям
188. С какой партией изначально были связаны политические взгляды Ахмета Букейханова? Политические взгляды А. Букейханова изначально были связаны с Конституционно-демократической партией (кадетской), на учредительном съезде которой он был делегатом от Омска
189. Какие города вдоль Сырдарьи захватил Амир Темур? Амир Темур (Тимур) совершал походы против Ак Орды и Моголистана Степные территории формально не были присоединены к его империи, но Южный Казахстан с городами Сыгнак, Отрар, Сауран, Ясы (Туркестан), Сайрам фактически был утерян для Ак Орды
190. Какое произведение считается выдающимся памятником письменной литературы? Книга «Джамид ат-таварих» («Сборник летописей») Кадыргали Жалаири (начало XVII века) считается важным памятником письменной литературы, посвященным истории казахов XV–XVI веков
191. Как называлась государственная структура жалаирских племен? Государственные образования жалаирских племен (наряду с найманами и кереитами) назывались улусами
192. В каком году началось восстание Жанкора Нурмухамедова, и какое значимое событие произошло под его руководством? Восстание сырдарьинских казахов под руководством Жанхожи Нурмухамедова началось в 1856 году Под его руководством произошло, например, разрушение Хивинской крепости на Кувандарье в 1843 году, а в 1856 году восставшие осадили Казалинский форпост и уничтожили Солдатскую слободу
193. Кто один из авторов слов нового гимна? Слова нового Государственного гимна Республики Казахстан (утвержден в январе 2006 года) написаны Ж. Нажимеденовым и Н. Назарбаевым
194. В каком году был принят новый государственный гимн? Новый Государственный гимн Республики Казахстан был утвержден Парламентом в январе 2006 года
195. Какая была основная причина декабрьского восстания 1986 года? Основной причиной декабрьского восстания 1986 года стало игнорирование национальных интересов республики, выразившееся в снятии Д.А. Кунаева с должности Первого секретаря ЦК и назначении Г.В. Колбина
196. Какова историческая значимость декабрьского восстания 1986 года? Историческая значимость декабрьских событий 1986 года заключается в том, что они стали катализатором демократизации политической жизни
197. Какая была основная причина восстания Малой орды под руководством Жоламана Тленшиулы? Основной причиной восстания Жоламана Тленчиулы было изъятие лучших земель у казахов табынского рода для строительства Ново-Илецкой линии Жоламан Тленчиулы заявил, что начал войну против России из-за учреждения линии по реке Илек, из-за чего он и его соплеменники «должны кочевать в бескормных степях»
198. Какую поддержку оказал Жоламан Тленшиулы восстанию Кенесары Касымова? Жоламан Тленчиулы поспешил на помощь восстанию Кенесары Касымова, объединив значительную часть родов Младшего жуза и призвав их присоединиться к восстанию Кенесары
199. В каких сражениях проявились объединение трех жузов и крупные победы в борьбе против джунгар? Объединение усилий всех казахских жузов привело к крупной победе в Битве при Буланты (весна 1728 года), а также в Аныракайской битве (весна 1730 года)
200. Где в 1710 году был созван курултай для укрепления единства казахского народа в войне против джунгар? Курултай представителей казахских жузов, посвященный созданию единого ополчения против джунгар, был созван осенью 1710 года в районе Каракумов
201. Какая была одна из главных перемен, внесенных ЖЭС? Одной из главных перемен, введенных в рамках Новой экономической политики (НЭП), была замена продразверстки продналогом. Также была отменена обязательная трудовая повинность
202. Какие законы были приняты в результате введения ЖЭС? В предоставленных источниках не упоминаются конкретные законы, принятые в результате введения Новой экономической политики (НЭП) Однако известно, что НЭП разрешала свободу торговли, аренду земли и применение наемного труда
203. Какое было главное требование стачки рабочих Зыряновского медного рудника в 1898 году? Рабочие, выступившие на Зыряновских медных рудниках 5 марта 1898 года, требовали увеличения заработной платы и улучшения условий труда
204. Какова была цель реформы Игельстрома? Цель реформы Игельстрома заключалась в попытке упразднить ханскую власть в Младшем жузе и тем самым разрушить изнутри единство казахского общества, которое поддерживалось институтом ханства
205. Какие крупные предприятия цветной металлургии были построены в Казахстане в годы индустриализации? Крупными стройками цветной металлургии в период индустриализации были Чимкентский свинцовый завод, Балхашский медеплавильный и Ачисайский полиметаллический комбинаты Также началось строительство Текелийского полиметаллического, Джезказганского медеплавильного комбинатов и Усть-Каменогорского свинцово-цинкового завода
206. Какая была одна из негативных сторон индустриализации, характерных для Казахстана? Одной из негативных сторон индустриализации, характерных для Казахстана, была сырьевая направленность промышленности В республике отсутствовали предприятия по переработке нефти, газа, металлов, а также машиностроения, станкостроения, приборостроения и автомобилестроения
207. В каком сражении погиб Исатай Тайманулы? Исатай Тайманов погиб 12 июля 1838 года в местности Акбулак у реки Кыил в сражении с карателями
208. Как стали называть народы улуса Жоши после принятия ислама? После принятия ислама при Узбек-хане (потомке Джучи/Жоши) народы улуса Джучи стали называться озбеками (узбекским)
209. Когда Дарий I покорил тиграхаудских саков? Дарий I покорил саков-тиграхауда (носящих остроконечные шапки) в 519 году до нашей эры
210. Какой город был центром государства Кара-Китай? Центром государства Карахытай (Черный Китай) был город Баласагун, где находилась ставка гурхана
211. Где Кенесары Касымов был провозглашен ханом всех казахов? Кенесары Касымов был провозглашен ханом всех казахов в сентябре 1841 года на курултае представителей всех казахских жузов
212. Какое событие произошло в июле 1844 года во время восстания Кенесары Касымова? В июле 1844 года во время восстания Кенесары Касымова повстанцы разбили отряд султана А. Жанторина
213. Какие военные методы применялись во время восстания Кенесары Касымова? В армии Кенесары Касымова применялись десятичная система организации и система регулярного обучения военному делу. Кроме того, Кенесары уделял большое внимание военно-полевой и агентурной разведке
214. Какие влиятельные би и султаны из числа казахов выступили против восстания Кенесары Касымова? Против восстания Кенесары Касымова выступила часть казахской знати, сотрудничавшей с колониальной администрацией, в том числе старший султан Акмолинского округа Коныркулжа Кудаймедин, а также султаны-правители Младшего жуза Ахмед и Мухамед Жанторины и султаны Айшуаковы
215. В чем заключалась главная особенность восстания Кенесары Касымова по сравнению с другими восстаниями? Главная особенность восстания Кенесары Касымова заключалась в том, что оно охватило почти всю территорию Казахстана, все жузы, и в его ходе была восстановлена ханская власть
216. Какие города стали ареной крупных сражений во время восстания Кенесары Касымова? Городами и укреплениями, ставшими ареной крупных сражений во время восстания Кенесары Касымова, были Акмолинское укрепление (осаждено и сожжено в мае 1838 года), а также крепости Кокандского ханства: Сузак, Яныкурган, Ак-Мечеть, Жулек (осаждены в августе 1841 года)
217. Что привело к окончанию восстания Кенесары-хана? Восстание Кенесары-хана закончилось его гибелью в апреле 1847 года в верховьях Чу, близ Токмака, в долине Алмалы, после того как он попал в плен Его поражению способствовало объединение сил русских войск, кыргызских манапов и кокандских беков, а также отступление части примкнувших к нему казахских правителей
218. Какая военная структура сформировалась в государстве Кенесары-хана? В государстве Кенесары-хана была сформирована армия численностью до 20 тыс. жигитов, которая была основана на традиционной для казахов десятичной системе и имела систему регулярного обучения военному делу
219. Какие виды налогов сохранялись в налоговой системе Кенесары-хана? В налоговой системе Кенесары-хана сохранялись зякет для скотоводов и ушур для земледельцев
220. Где впервые была установлена Советская власть в казахском крае? Советская власть в казахском крае впервые была установлена в Перовске, где Совет рабочих и солдатских депутатов объявил о взятии власти в свои руки 30 октября 1917 года
221. В каком году Советское правительство приняло декрет о ликвидации неграмотности? Декрет Совнаркома о ликвидации неграмотности был подписан 26 декабря 1919 года
222. Какими были первые декреты Советского правительства? Первыми декретами советской власти, принятыми 26 октября (после провозглашения перехода власти в руки Советов), были «Декрет о мире» и «Декрет о земле»
223. Какие основные меры были приняты Советским правительством в первые дни его существования? В первые дни существования Советского правительства были приняты «Декрет о мире» (предлагавший всем воюющим народам и правительствам немедленно начать переговоры о справедливом демократическом мире), «Декрет о земле» (отменявший право частной собственности на землю и заменявший его государственной собственностью), «Декларация прав народов России» (провозглашавшая равенство и суверенитет народов, их право на самоопределение), а также было опубликовано Обращение «Ко всем трудящимся мусульманам России и Востока» (объявлявшее свободными и неприкосновенными национальные и культурные учреждения, обычаи и верования мусульман)
224. Какие политические силы оказывали вооруженное сопротивление установлению Советской власти? Вооруженное сопротивление установлению Советской власти оказывали свергнутые политические силы В частности, против советской власти выступил атаман оренбургского казачества А. Дутов, казачий войсковой совет в Семиречье и генерал В. Толстов, провозгласивший себя атаманом Уральского казачества в Гурьеве. Главной ударной силой противников Советской власти стал мятеж чехословацкого корпуса военнопленных в мае 1918 года
225. Какое событие, по мнению Шакарима, стало причиной разделения Керея и Жанибека? Шакарим Кудайбердыулы в «Шежире» объясняет причину откочевки (разделения) Жанибека и Керея от хана Абулхаира тем, что Кобланды-батыр убил любимого судью Абулхаира, Даирходжу (Акжол-бия) Аз-Жанибек потребовал от хана Абулхаира предать убийцу казни по закону шариата, но хан отказал, опасаясь возмущения многочисленного рода кипчаков, и предложил взять кун (выкуп). Разгневанный этим решением, Аз-Жанибек «откочевывает от него со всем своим елем»
226. Какую религию приняли кереи в начале XI века? Первые сведения о кереитах относятся к концу XI века в связи с принятием ими христианства несторианского толка Известно, что найманы и кереиты приняли это христианство в 1007 году
227. Как называлось государство, пришедшее на смену кимакам? В начале XI века на территории от Иртыша до Волги гегемонию установили кыпчаки, которые стали преемниками кимаков Возникшее государство называлось Кыпчакское ханство (начало XI в. – 1219 г.), а в первой половине XI века оно стало называться Дешт-и Кыпчак (Степь кыпчаков)
228. По какому уставу была упразднена ханская власть в Малой орде? Ханская власть в Малом жузе была отменена согласно «Уставу об оренбургских киргизах», разработанному оренбургским генерал-губернатором П.К. Эссеном и принятому в 1824 году
229. Какое сражение повлияло на потерю Кокандским ханством контроля над регионом Жетысу? Сведения о сражении, которое повлияло на потерю Кокандским ханством контроля именно над регионом Жетысу, в источниках отсутствуют. Однако в ходе успешного наступления русских войск под командованием полковника Циммермана в 1860 году были взяты Пишпек и Токмак Затем последовало сражение с кокандцами в районе Узын-Агача (19–21 октября 1860 г.), где кокандцы были разбиты. Это сражение было частью кампании по вытеснению кокандцев из Семиречья (Жетысу)
230. Какой город стал первой столицей Казахской АССР? Согласно Декрету ВЦИК и СНК РСФСР «Об образовании Киргизской (Казахской) Советской Автономной социалистической республики» от 26 августа 1920 года, столицей был определен Оренбург
231. Какие области входили в состав первой Казахской АССР? В состав Казахской АССР (КАССР), образованной в 1920 году, вошли Семипалатинская, Акмолинская, Тургайская, Уральская области, а также Мангышлакский уезд, часть Красноводского уезда и часть Астраханской губернии, населенной казахами
232. Какой день считается официальной датой создания Казахской АSSR? Официальной датой создания Казахской АССР считается 26 августа 1920 года — дата принятия Декрета ВЦИК и СНК РСФСР «Об образовании Киргизской (Казахской) Советской Автономной социалистической республики»
233. Кто подписал декрет о создании Казахской АССР? Декрет «Об образовании Киргизской (Казахской) Советской Автономной социалистической республики» от 26 августа 1920 года был подписан М.И. Калининым и В.И. Лениным
234. Каким основным оружием пользовались казахские воины? Основным оружием казахских воинов были сабля и лук Также применялись секира, кистень, булава, палица и длинные копья
235. Какие два крупнейших трудовых и специальных лагеря были открыты на казахской земле? Одним из крупнейших лагерей особого режима, созданных в Казахстане, был Карлаг (Карагандинский лагерь особого режима) Также был создан Акмолинский лагерь «Алжир» (лагерь для жен «изменников родины»)
236. Когда завершилось полное присоединение казахских земель к Российской империи? Присоединение Казахстана к России завершилось колониальным завоеванием, которое завершилось к середине XIX века после соединения Сырдарьинской и Сибирской линий
237. Какой вопрос стал основным источником конфликта между казахскими комитетами и Временным правительством? Острые разногласия между казахскими комитетами и органами Временного правительства вызывали сохранение органов переселенческого управления и игнорирование требований казахов в области аграрных отношений, в том числе вопросов о прекращении деятельности переселенческих управлений и запрете изъятия земли
238. Какое политическое значение имело создание казахских комитетов? Создание казахских комитетов после Февральской буржуазно-демократической революции стало первой реальной попыткой решения вопроса национально-государственного устройства в Казахстане в противовес унитаристским идеям Временного правительства
239. Кто был первым президентом Академии наук Казахской ССР? Академия наук Казахской ССР была основана в мае 1946 года, и ее первым президентом был избран К.И. Сатпаев
240. В какой день была принята Декларация о государственном суверенитете Казахской ССР? Декларация о государственном суверенитете Казахской ССР была принята Верховным Советом Казахстана 25 октября 1990 года
241. Как называется событие, произошедшее 19 августа 1991 года? 19 августа 1991 года в стране было объявлено об образовании Государственного комитета по чрезвычайному положению (ГКЧП), что, по сути дела, было попыткой государственного переворота
242. Где и чьей инициативой был создан первый марксистский кружок в казахском крае? Первый марксистский кружок в Казахстане был организован в Атбасаре в 1896 году по инициативе ссыльного рабочего с Урала А.Д. Ушакова
243. В каких областях казахского края установление Советской власти сопровождалось кровопролитием? В ряде районов края установление советской власти носило затяжной и кровопролитный характер. Основными очагами сопротивления Советам были оренбургский, уральский и семиреченский регионы В результате вооруженных восстаний власть Советов была установлена во многих районах Тургайской, Уральской, Семиреченской областей
244. Какой был первый проект индустриализации в казахском крае? Одним из крупных объектов индустриализации в Казахстане стало строительство Туркестано-Сибирской железной дороги (Турксиб)
245. Какие области исследования связаны с основными аспектами изучения происхождения казахского народа? Основными аспектами изучения происхождения казахского народа являются лингвистический и антропологический
246. Где впервые был основан Казахский ханство? Казахское ханство было основано в долинах Чу и Козы-Баши
247. В каком источнике 1465–1466 годы указаны как время создания Казахского ханства? Согласно датировке Мухаммеда Хайдара Дулати в его труде «Тарих-и Рашиди», время образования Казахского ханства — 1465–1466 годы
248. С какого периода берут начало первые казахско-русские контакты? Корни казахско-русских отношений имеют давнюю историю и стали углубляться после присоединения к России Казанского (1552 г.), Астраханского (1556 г.) ханств и народов Поволжья Одним из первых в дипломатические связи с Казахским ханством вступило Московское государство при великом князе Василии III (1505–1533)
249. С каким важным международным событием связан Казахстан в 2001 году? В 2001 году Казахстан был связан с террористическими актами 11 сентября в США В ответ на это событие Казахстан определил свою позицию как члена антитеррористической коалиции
250. Какие части Казахстана входили в уделы сыновей Чингис-хана? Территория Казахстана оказалась в составе трех улусов сыновей Чингисхана: * Улус Джучи (старшего сына): Большая степная часть Казахстана, Северное Семиречье, весь Восточный Дешт-и Кыпчак до Нижнего Поволжья. * Улус Чагатая: Южный и Юго-Восточный Казахстан. * Улус Угэдэя: Северо-восточная часть Семиречья, район Верхнего Иртыша и Тарбагатая
251. Какие годы охватывает первый этап становления суверенитета Казахстана? Первый этап становления суверенитета Казахстана охватывает 1989–1990 годы, когда происходило углубление социально-экономического кризиса и политических противоречий
252. В каком году Президент Казахстана выступил на 47-й сессии Генеральной Ассамблеи ООН? Президент Н.А. Назарбаев выступил на 47-й сессии Генеральной Ассамблеи ООН 5 октября 1992 года
253. На каком празднике была прочитана речь Н. Назарбаева “Десять лет, равных ста годам”? Речь Н.А. Назарбаева «Десять лет, равные столетию» была произнесена на торжественном собрании в Астане, посвященном 10-летию независимости Республики Казахстан 16 декабря 2001 года
254. В какой день состоялись первые общенациональные выборы Президента Казахстана? Первые всенародные выборы Президента Казахстана состоялись 1 декабря 1991 года
255. Когда был принят Закон “О государственном суверенитете Республики Казахстан”? «Декларация о государственном суверенитете Казахской ССР» была принята Верховным Советом Казахстана 25 октября 1990 года
256. Где было подписано соглашение о создании СНГ? Соглашение о создании Содружества Независимых Государств (СНГ) было подписано 8 декабря 1991 года в г. Минске (Беловежская пуща) главами Республики Беларусь, Российской Федерации и Украины. Затем 21 декабря 1991 года в Алма-Ате был подписан «Протокол к Соглашению о создании Содружества Независимых Государств» главами 11 независимых государств
257. Кем была создана общественно-политическая ассоциация “Демократический выбор Казахстана”, выступающая в оппозиции к правительству? Информация о создании общественно-политической ассоциации «Демократический выбор Казахстана» (ДВК) и ее основателях в предоставленных источниках отсутствует.
258. Какой орган был признан Конституционным судом Казахстана в 1995 году не соответствующим закону и распущен? В марте 1995 года Конституционный суд Республики Казахстан признал нелегитимность полномочий депутатов Верховного Совета Республики Казахстан, и он был распущен
259. В каком качестве была создана Ассамблея народов Казахстана в Республике Казахстан? Ассамблея народов Казахстана (АНК) была создана как консультативный и совещательный орган при Президенте для сохранения и дальнейшего укрепления межнационального согласия в республике
260. Когда был принят Конституционный Закон “О государственном суверенитете Республики Казахстан”? Конституционный Закон «О государственной независимости Республики Казахстан» был принят 16 декабря 1991 года
261. Стратегическим документом, обнародованным Президентом Н. Назарбаевым в 1992 году, была «Стратегия становления и развития Казахстана как суверенного государства»
262. Государственный флаг Республики Казахстан был утвержден 4 июня 1992 года
263. Автором Государственного флага Республики Казахстан является Ш. Ниязбеков
264. Автором Государственного флага Республики Казахстан является Ш. Ниязбеков
265. Торжественный сбор, посвященный 10-летию независимости Казахстана, состоялся 16 декабря 2001 года в Астане
266. Первая сессия Ассамблеи народов Казахстана начала свою работу 24 марта 1995 года в Алматы
267. 19 августа 1991 года в стране было объявлено об образовании Государственного комитета по чрезвычайному положению (ГКЧП), что, по сути, являлось попыткой государственного переворота, поскольку Президент СССР был изолирован
268. В 1999 году в выборах в нижнюю палату Парламента приняли участие 9 политических партий Выборы прошли по пропорциональной системе, при этом из 77 мест в Мажилисе Парламента 10 мест было выделено для выборов по партийным спискам. 1999 год стал важной вехой в развитии демократических процессов в Казахстане, так как политические партии впервые получили возможность напрямую бороться за депутатские мандаты
269. Среди партий, участвовавших в выборах в нижнюю палату Парламента в 1999 году, партия «Отан» заняла первое место, набрав 30,89% голосов и получив 4 депутатских места в Мажилисе
270. 2000 год в Казахстане был объявлен Годом поддержки культуры
271. Сразу после терактов 11 сентября 2001 года Президент Казахстана Н.А. Назарбаев от имени народа и себя лично выразил соболезнование Президенту США Позднее Н.А. Назарбаев определил позицию Казахстана словами: «Мы, члены антитеррористической коалиции»
272. В предоставленных источниках информация о дате создания общественно-политической ассоциации «Демократический выбор Казахстана» отсутствует.
273. Среди важных политических событий в начале 2004 года в Казахстане были: утверждение Президентом Государственной программы «Культурное наследие» 13 января и Первый съезд республиканской партии «Асар» 31 января. Также 9 января 2004 года было объявлено о начале Года России в Казахстане
274. В предоставленных источниках нет однозначной информации о том, кто написал первый научный труд в Казахстане, хотя упоминаются такие ранние авторы, как Йоллыг-тегин (VIII в.) и Абу Наср Мухаммед Ибн Мухаммед Ибн Тархан Ибн Узлаг аль-Фараби ат-Турки (870–950),
275. Для ликвидации неграмотности в Казахстане в советский период была создана чрезвычайная комиссия, получившая название Грамчека
276. Марганцевый рудник, сданный в эксплуатацию за 38 дней войны, поскольку вся добыча этого металла осталась в зоне оккупации, находился в Джезде (Джездинский марганцевый рудник)
277. «Красная юрта» была организована в Казахстане для работы с женщинами (как передвижные пункты ликвидации неграмотности)
278. В предоставленных источниках не указан город, в котором был открыт первый национальный казахский театр в 1926 году
279. Первый вуз в Казахстане был открыт в 1928 году и назывался Казахский государственный педагогический институт
280. Лагерями, в том числе крупнейшим Карлагом (Карагандинский лагерь особого режима), управляло Главное управление трудовых лагерей и трудовых поселений – ГУЛАГ,.
281. Первая Конституция независимого Казахстана была принята в январе 1993 года, а именно 28 января 1993 года
282. Значительный вклад в изучение географии и природы Казахстана внесли такие ученые с мировой известностью, как П.П. Семенов-Тян-Шанский (1827–1914), который исследовал Центральный Тянь-Шань, Алтай, Семиречье и Среднюю Азию Географию, флору и фауну Казахстана, а также его природные ископаемые также изучали Н.А. Северцов и И.В. Мушкетов
283. Второй этап становления суверенитета Казахстана начинается со дня провозглашения Декларации о государственном суверенитете Казахской ССР 25 октября 1990 года Этот этап продолжался до декабря 1991 года, когда произошел распад Советского Союза
284. С самого начала суверенитета Казахстан определил свою внешнюю политику как многовекторную
285. Торжественное собрание, посвященное 10-летию независимости Казахстана, состоялось 16 декабря 2001 года в Астане
286. Традиционный суд биев сохранялся на уровне исковых дел – родовых, подродовых, аульных Согласно реформам 1867–1868 годов, суды биев и казиев на основе адата и шариата функционировали на уровне аула
287. Первый звуковой казахский фильм «Амангельды» был снят в 1938 году «Ленфильмом»
288. Первый звуковой казахский фильм назывался «Амангельды»
289. В предоставленных источниках упоминается, что Герой Советского Союза С. Баймагамбетов закрыл грудью амбразуру дзота, совершив свой подвиг в боях за Ленинград Однако нет прямого указания на казахского батыра, совершившего такой подвиг именно во время Сталинградской операции
290. Известны письма казахского деятеля Т. Рыскулова И. Сталину от 29 сентября 1932 года и 9 марта 1933 года, где он подробно описывал сложившуюся ситуацию, вызванную голодом и последствиями коллективизации
291. Одним из крупных археологических памятников кангюйского периода является Кок-Мардан, который был городским центром в Отрарском оазисе
292. Кангюи населяли обширные пространства Южного Казахстана, включая Ташкентский оазис, а также низовья и среднее течение Сырдарьи, русла рек Жанадары, Кувандары, бассейн реки Арысь, склоны Каратау Восточная граница государства Кангюй проходила по реке Талас, а позднее, в III веке нашей эры, доходила до Юго-Западного Семиречья
293. Информацию о кангюях предоставляют китайские источники, в том числе «Ши цзи» Сыма Цяня, династийная хроника Хань «Цянь Ханьшоу» и сообщения Чжан Цяня
294. Караханидское государство распалось на две части – Восточное и Западное – в XI–XII веках Восточная часть включала Семиречье и Восточный Туркестан с центром в Баласагуне, а Западная – Мавераннахр с центром в Самарканде
295. Официально принял ислам в Караханидском государстве каган Сатук Богра-хан (Абд-ал-Керим) в 955 году
296. Карлукский каганат (756–942) со ставкой в Суябе доминировал на территории, которая простиралась от Джунгарского Алатау до среднего течения Сырдарьи, между озерами Балхаш и Иссык-Куль
297. Одним из первых государств, с которым установились дипломатические отношения Казахского ханства при Касым-хане, было Московское государство при великом князе Василии III (1505–1533)
298. Кимаки создали государство в Северном, Восточном и Центральном Казахстане, со ставкой в Кимакии (Имакии) на Иртыше
299. Съезд, провозгласивший Туркестанскую автономию (Туркестан Мухтариати), прошел в Коканде Он начался 26 ноября 1917 года как IV Чрезвычайный краевой мусульманский съезд, а 27 ноября была принята резолюция об образовании автономии
300. Крупные восстания против Кокандского ханства происходили в 1821 году (восстание на юге Казахстана под предводительством Тентек-горе), в 1845 году (захват сырдарьинскими казахами кокандских крепостей), а также в марте 1858 года (восстание в районе Аулие-Аты).
301. Как назывался комитет, созданный в 1891 году как часть политики переселения?Комитет, созданный в 1891 году как часть переселенческой политики, назывался Комитет Сибирской железной дороги Он был создан после издания царского указа о строительстве Транссибирской железной дороги, которая проходила и через территорию Казахстана
302. Кто, согласно документам, руководил восстанием в Казалинском районе?Согласно донесению начальника Казалинского районного отдела НКВД, хранящемуся в Архиве Президента Республики Казахстан, в марте 1930 года вооруженную банду, организованную из байско-мусульманского элемента, возглавлял авторитетный ишан Тасов Акмурза Позднее, в августе 1930 года, против хлебоуборки и хлебосдачи выступила банда, организованная баем Акмамбетом Акжаном из рода асан, и это называлось асановским бандитским восстанием
303. Когда был создан оркестр народных инструментов имени Курмангазы? Оркестр народных инструментов имени Курмангазы был создан в 1934 году Руководил им известный композитор А. Жубанов
304. Как назывался фронт, созданный для блокирования пути Красной армии в Ташкент, и кто им командовал? В источниках упоминается фронт, созданный для преграждения продвижения белогвардейцев на юг к Ташкенту, который назывался Актюбинский фронт Командующим им был Г.В. Зиновьев
305. Какой город был столицей Кыпчакского ханства (начало XI – 1219)? Ставка (столица) правителей Кыпчакского ханства (Дешт-и Кыпчак) находилась в городе Сыгнаке
306. К чьим потомкам, согласно китайским хроникам, относились тюрки? Согласно китайским источникам, тюрки считались потомками сюнну
307. Как М. Сералин объяснял название журнала “Айқап”? Издатель и редактор журнала «Айкап» (выходившего с 1911 по 1915 год) Мухамеджан Чувакович Сералин дал ему название, которое означало «Как жаль, увы-увы!» Это название было символичным и отражало главную идею – поиск единственно верного пути развития общества
308. Как изменилась система управления полуостровом Мангистау в Российской империи? Согласно «Временному положению 1868 года», полуостров Мангишлак был выделен в Мангышлакское приставство в составе Уральской области Оренбургского генерал-губернаторства Однако, в отличие от других мест, волостные управители и аульные старшины здесь назначались колониальной администрацией (а не избирались) Дальнейшие изменения включали:• 2 февраля 1870 года Мангышлакское приставство было передано в ведение командующего Дагестанской областью, и там было введено военное правление• В марте 1874 года по «Временному положению об управлении Закаспийским краем» Мангышлакское приставство передавалось в Закаспийский военный отдел в составе Кавказского военного округа• 6 мая 1881 года императорским указом была образована Закаспийская область, куда вошел Мангышлакский уезд, что оторвало Мангышлак от Казахстана
309. Какова была цель программы сохранения культурного наследия?Целью Государственной программы «Культурное наследие», утвержденной Президентом страны 13 января 2004 года, было «развитие духовной и образовательной сферы, обеспечение сохранности и эффективного использования культурного наследия страны»
310. Какие факторы повлияли на формирование политических взглядов Миржакыпа Дулатова? Источники не содержат прямого описания факторов, повлиявших на формирование политических взглядов М. Дулатова. Однако упоминается, что он был поэтом и прозаиком, издавшим в 1909 году сборник стихов «Оян, казак!» («Пробудись, казах!»), который стал манифестом угнетенного народа. Кроме того, он сотрудничал в газете «Казак» (с 1913 года) и журнале «Айкап» (1911–1915), вокруг которых объединялась национальная интеллигенция, выступавшая за пробуждение национального самосознания
311. Где было создано государство Моголистан? Государство Моголистан образовалось в восточной части бывшего улуса Чагатая, куда входили северо-восток Средней Азии, Семиречье и Восточный Туркестан
312. Через кого монголы осуществляли управление в завоеванных землях? В завоеванных землях монголы осуществляли управление через своих наместников – беков, баскаков Система правления при этом фактически оставалась прежней, но под контролем монголов
313. В каком году монголы впервые существенно приблизились к землям Казахстана? Источники указывают, что в 1211 году монгольское войско во главе с Хубилай-нойоном проникло на территорию Казахстана (в Семиречье), преследуя разбитых найманов во главе с Кучлуком
314. Какое произведение принадлежит Мирзе Мухаммеду Хайдару Дулати? Мирзе Мухаммеду Хайдару Дулати (1500–1551) принадлежит работа «Тарих-и Рашиди»
315. В каком году была опубликована книга Н. Назарбаева “Десять лет созидания”? В предоставленных источниках упоминается речь Президента Н.А. Назарбаева «Десять лет, равные столетию», произнесенная на торжественном собрании, посвященном 10-летию независимости 16 декабря 2001 года Указание на точную дату публикации книги с таким названием в источниках отсутствует, но она упоминается в контексте подведения итогов 10-летия независимости
316. Какую глобальную проблему обсуждает Н. Назарбаев в книге “Десять лет созидания”? Источники не упоминают книгу Н. Назарбаева под названием «Десять лет созидания», но они цитируют его речь «Десять лет, равные столетию» (2001 г.), посвященную итогам первого десятилетия независимости Казахстана В этой речи Президент обсуждал достижение независимости, строительство новой страны и глубокое осознание независимости. В других работах того периода, например, в книге «Критическое десятилетие» (2003 г.), Президент Назарбаев обсуждал такие глобальные проблемы, как глобализм и международный терроризм
317. Какую основную проблему поднял Н. Назарбаев в Послании 2004 года? В своем Послании народу Казахстана в марте 2004 года, названном «К конкурентоспособному Казахстану, конкурентоспособной экономике, конкурентоспособной нации!», Президент Н.А. Назарбаев поднял триединую задачу: создание конкурентоспособного государства, конкурентоспособной экономики и конкурентоспособной нации Для достижения этой цели были поставлены задачи дальнейшей либерализации и дебюрократизации экономики, реализации стратегии индустриально-инновационного развития, а также системных изменений в образовании и здравоохранении
318. Где располагалась основная территория найманов и кереев? • Найманы: Найманский племенной союз образовался в середине VIII века между Верхним Иртышом и Орхоном • Кереиты: Кереиты занимали территорию среднего течения реки Орхон и бассейн реки Онгин
319. Как первоначально назывались найманы? Найманы первоначально назывались секиз-огуз, что означало «союз восьми племен» Позднее монголоязычные кидани назвали их «найман», что было тождественно тюркскому «секиз-огуз»
320. По каким причинам рухнуло Огузское государство в XI веке? Государство огузов в XI веке стало приходить в упадок из-за междоусобиц, волнений и усиления внешнего давления сельджуков. В итоге к середине XI века оно перестало существовать, а часть огузов ушла в Восточную Европу и Малую Азию под давлением кыпчаков.
321. С кем огузы в 965 году заключили союз и победили Хазарский каганат? В 965 году огузский джабгу в союзе с киевским князем Святославом разгромили Хазарский каганат
322. Кто впервые обнаружил орхоно-енисейские рунические надписи? Древнетюркское руническое письмо было впервые обнаружено ученым Д.Г. Мессершмидтом, который исследовал Сибирь по заданию Петра I в 1720–1727 годах
323. Какие племена упоминаются в Бехистунской надписи царя Дария I? В Бехистунской надписи персидского царя Дария I упоминаются народы, жившие к северу от Сырдарьи, называемые саками В надписи также упоминаются саки-тиграхауда
324. Кто описал поражение персидского царя Кира от массагетов? Поражение персидского царя Кира II Великого от массагетов, во главе которых стояла царица Томирис, описал «отец истории» Геродот в своей «Истории»
325. Какую тактику строительства использовала Россия для колонизации близлежащих к казахским землям регионов? Для завоевания новых земель и продвижения в Сибирь и сопредельные районы Россия использовала тактику создания серии укрепленных пунктов (крепостей), вокруг которых затем возникали поселки и деревни Эти крепости, такие как Ямышевская, Омская, Семипалатинская, Усть-Каменогорская, составили укрепленные линии, например, Верхне-Иртышскую линию
326. Как назывался орган, созданный и управляемый С. Пестковским в казахском крае? Первым специальным органом управления Казахстаном после установления советской власти был Кирревком – Революционный комитет по управлению Киргизским (Казахским) краем, образованный 10 июля 1919 года Его председателем был С. Пестковский
327. С какими крупными государствами соперничали саки? Саки были достойными соперниками таких могучих держав, как персидское государство Ахеменидов, Ассирия, Урарту
328. Какое значимое событие произошло при хане Салкам Жангыре (1628–1652)? При хане Жангире (1598–1628) значительно возросла опасность захвата земель Казахстана ойратами (джунгарами), теснимыми Цинской империей Хан Жангир погиб в 1652 году в одном из сражений с ойратами
329. Какая была основная причина восстания Саржана Касымова? Основным толчком к восстанию под предводительством Саржана Касымова послужило введение «Устава о сибирских киргизах» 1822 года Саржан требовал уничтожения приказов, вывода войск из Казахской степи и восстановления прежних порядков
330. Когда был закрыт Семипалатинский ядерный полигон? Семипалатинский ядерный полигон был закрыт 29 августа 1991 года Указом Президента Казахстана
331. Какие танковые колонны и авиационные эскадрильи были сформированы в Казахстане во время войны? На добровольные пожертвования казахстанских патриотов были построены танковые колонны и эскадрильи самолетов, среди которых: «Колхозник Казахстана», «Турксибовец», «Шахтер Караганды», «Нефтяник Казахстана», «Металлург Казахстана», «Пионер Казахстана»
332. Какие воинские подразделения были созданы в Казахстане в первые дни войны? В первые часы и дни Великой Отечественной войны на территории Казахстана началось формирование воинских частей и подразделений. Всего было сформировано 12 стрелковых, четыре кавалерийских дивизии, семь стрелковых бригад, около 50 отдельных полков и батальонов различных родов войск. Среди них были стрелковые дивизии: 310-я, 312-я, 314-я, 316-я, 391-я и др.
333. Какая была причина переселения северных гуннов на запад? Северные хунну откочевали на запад, теснимые китайцами
334. Какой герой получил звание Героя Советского Союза на Сталинградском фронте? В период Сталинградской битвы ценой собственной жизни подвиги совершили летчик-карагандинец Н. Абдиров, минометчик К. Спатаев, лейтенант Г. Рамаев
335. Какие лагеря были открыты в Казахстане во время сталинских репрессий? Во время сталинских репрессий в Казахстане были созданы такие лагеря, как Дальний, Степной, Песчаный, Камышлаг, Актюбинский, Жезказганлаг, Петропавловский, спецлагерь Кингир, Усть-Каменогорский, а крупнейшим был Карлаг (Карагандинский лагерь особого режима). Специально для жен «изменников родины» был образован Акмолинский лагерь «Алжир»
336. Где было опубликовано заявление Сталина, признавшего излишнюю строгость коллективизации? Заявление И. Сталина, в котором он вынужден был признать, что в коллективизации были «допущены большие «перегибы», было опубликовано в марте 1930 года в газете «Правда» в статье «Головокружение от успехов»
337. Какова была основная цель реформы Столыпина? Суть «столыпинских реформ» заключалась в стремлении П.А. Столыпина создать в деревне прослойку аграрной буржуазии – кулаков Реформа поощряла переселение крестьян из России в Казахстан и создание здесь кулацких хозяйств, которым выделялось 45 десятин удобной и 15 десятин пахотной земли
338. Куда был сослан султан Арынғазы после вызова в Петербург? Султан Арынгазы был вызван в Петербург в 1821 году, там задержан и сослан в Калугу, где и скончался в 1833 году
339. Какое укрепление на Сырдарье было освобождено в 1853 году? В 1853 году произошло вытеснение кокандцев из крепостей Таушубек (1851 г.), и Ак-Мечеть.
340. Какой регион был создан после соединения Сырдарьинской и Сибирской военных линий?После соединения Сырдарьинской и Сибирской военных линий 12 февраля 1865 года приказом военного министра была образована Туркестанская область, которая подчинялась оренбургскому губернатору.
341. Какими были действия карательных военных отрядов в последний период восстания на Сырдарье?В последний период восстания сырдарьинских казахов карательные отряды разграбили аулы, и только крупного рогатого скота было угнано 21 400 голов.
342. Какая была основная причина восстания под руководством Сырыма Датова?Восстание под руководством Сырыма Датова было вызвано жесткой колониальной политикой России, изъятием казахских земель, обострением аграрного вопроса, нарушением исторически сложившихся маршрутов кочевания, грабежом и насилием со стороны колониальной администрации, казачьего войска, произволом местной знати, а также нехваткой кочевий.
343. Где находился главный очаг восстания Сырыма Датова?Главное ядро повстанцев и основной очаг восстания под руководством Сырыма Датова сосредоточилось у реки Сагыз.
344. Какое племя, объединившись с арабами, нанесло тяжелый удар китайским войскам в Таласской битве?Решающую роль в разгроме китайских войск в Таласской битве сыграли карлуки, неожиданно нанесшие им удар в тыл.
345. Какие города захватил Тауекель-хан в борьбе с Бухарским ханством?В борьбе с Бухарским ханством Таваккул-хан (Тауекель-хан) овладел Сайрамом, Ташкентом, Туркестаном, Самаркандом и двинулся к Бухаре.
346. На каких принципах базировались отношения, предложенные в “Алматинской декларации” о создании СНГ?Отношения, предложенные в “Алматинской декларации” о создании СНГ, базировались на основе взаимного признания и уважения государственного суверенитета, неотъемлемого права на самоопределение, принципов равноправия и невмешательства во внутренние дела, отказа от применения силы и угрозы силой, экономических и любых других методов давления, урегулирования споров, уважения прав и свобод человека, включая права национальных меньшинств, добросовестного выполнения обязательств и других общепризнанных принципов и норм международного права.
347. Что такое “тумен”?«Тумен» (или «тьма») – это высшая воинская единица, состоявшая из 10 тыс. воинов.
348. Какой правитель заложил основы Тургешского каганата (704–756)?Основы Тургешского каганата (704–756) заложил вождь тюргешей Уч-Элиг, который в 699 году устранил ставленника китайского императора в Западно-Тюркском каганате и установил свою власть.
349. Какова была основная политическая цель кагана Сулу из Тургешского каганата?Каган Сулу из Тургешского каганата вёл активную дипломатию, чтобы нейтрализовать Китай, и успешно боролся против арабов, которые пытались установить свое влияние в регионе, за что арабы прозвали его Абу Музахим (Бодающий).
350. С какого времени начал употребляться термин “Тюркская земля”?Первое упоминание термина «Тюркская земля» (Туркестан), обозначающего страну тюрков, относится к персидской литературе VI века.
351. На какой территории был найден памятник, посвященный созданию Тюркского каганата?Памятник начального периода Тюркского каганата был открыт в 1968 году на территории Монголии в Центральной Азии.
352. До какого полуострова простирались границы Тюркского каганата в период его расцвета?В период своего расцвета границы Тюркского каганата простирались от Корейского полуострова на востоке до Крымского полуострова на западе.
353. С какими государствами Тюркский каганат устанавливал дипломатические отношения на равных?Тюркский каганат входил в систему отношений с такими крупнейшими государствами того времени, как Персия и Византия.
354. На какую ветвь опирался правящий род в тюркском обществе?Правящий род в тюркском обществе (Тюркский Эль) опирался на род Ашина, который был элитой аристократии по крови.
355. Какие области входили в состав Туркестанской Советской Автономной Республики?В состав Туркестанской Советской Федеративной республики (провозглашенной в Ташкенте 30 апреля 1918 года) входили две казахские области: Семиреченская и Сырдарьинская.
356. Какую речь произнес Н. Назарбаев на торжественном собрании, посвященном 50-летию освоения целины и залежных земель?На торжественном заседании, посвященном 50-летию освоения целинных и залежных земель, которое состоялось 6 февраля 2004 года в Астане, Президент Казахстана Н.А. Назарбаев выступил с докладом «Поднятая целина – символ дружбы и созидания». Он отметил, что освоение целины было «грандиозным социально-экономическим проектом двадцатого века, аналогов которому в мировой истории не было». Президент подчеркнул, что благодаря целине «раз и навсегда была решена проблема хлеба, которая после Великой Отечественной войны стояла довольно остро», а также преобразовались экономика, образование, здравоохранение, культура во многих районах Казахстана, и был создан мощный кадровый и научный потенциал.
357. Какое решение приняло Временное правительство в марте 1917 года?В марте 1917 года Временное правительство объявило специальным декретом об отмене всяких ограничений в правах граждан России, обусловленных принадлежностью к вероиспосповеданию и национальности. Также была объявлена амнистия участникам восстания 1916 года и принято решение об оказании помощи населению Семиреченской области, пострадавшему во время этого восстания.
358. Какое впечатление на народ произвели действия Временного правительства после прихода к власти?Временное правительство не оправдало надежд национальной интеллигенции и социал-демократов. Оно откладывало решение аграрного вопроса до созыва Учредительного собрания, не декларировало право наций на самоопределение, и продолжало участие в мировой войне. Кроме того, на местах сохранялся и функционировал колониальный аппарат, продолжалась практика национальной дискриминации и великодержавной политики, а также сохранялись переселенческие управления. Такая политика создавала предпосылки для углубления революционного процесса.
359. Как назывался союз, организовавший забастовку рабочих на руднике Успен?Забастовкой рабочих на Успенском руднике руководил Русско-киргизский союз против капитала.
360. Кто предоставил первые сведения об уссунях? Первые сведения об усунях появились в конце II века до нашей эры. Китайский император У-ди из династии Хань направил посольство на запад во главе с Чжан Цянем, который, сбежав из плена хунну, оказался в Семиречье и привез сообщения об усунях, которые упоминаются как «усунь-го», то есть государство усуней.
361. Под чьим руководством в период коллективизации в Казахстане изымались хозяйства баев?Конфискацией байских хозяйств и ликвидацией байства как класса в Казахстане руководила Центральная комиссия по конфискации байских хозяйств, которую возглавил Е. Ерназаров.
362. Какое событие в XIII веке остановило процесс этнического объединения казахского народа?Поступательное развитие этнической консолидации населения Казахстана в XIII веке было приостановлено монгольским нашествием.
363. Какая часть Казахстана входила в улус Чагатая?Южный и Юго-Восточный Казахстан, Восточный Туркестан и Мавераннахр входили в улус Чагатая.
364. Как была определена граница между Россией и Китаем согласно Шавскому договору?В источниках упоминается Пекинский договор от 2 ноября 1860 года как первый официальный документ о проведении границ между Китаем и Россией в Центральной Азии. Согласно второй статье этого договора, пограничная линия между Россией и Китаем проходила от истоков Енисея к межевому знаку Шабин-дабага, на юго-запад от Шабин-дабага к озеру Зайсан, затем к Джунгарскому Алатау, пересекала реку Или, а затем от Тянь-Шаня следовала до кокандских владений.
365. Какой город был взят Чингис-ханом в Маваераннахре в марте 1220 года?В марте 1220 года монголы во главе с Чингисханом взяли Бухару, которая находилась в Мавераннахре.
`;function _n(n){const C=n.split(`
`).filter(a=>a.trim()),e=new Map;let t=null,r="";for(const a of C){const i=a.match(/^[\s*]*(\d+)\.\s*(.+)$/);i?(t!==null&&r&&e.set(t,r.trim()),t=parseInt(i[1],10),r=i[2].trim()):t!==null&&(r+=" "+a.trim())}return t!==null&&r&&e.set(t,r.trim()),e}function hn(n){const C=n.split(`
`).filter(t=>t.trim()),e=new Map;for(const t of C){const r=t.match(/^(\d+)\.\s*(.+)\s*\|\s*([A-D])$/);if(r){const a=parseInt(r[1],10),i=r[2].trim(),s=r[3],o=i.match(/A\)\s*([^B]+)\s*B\)\s*([^C]+)\s*C\)\s*([^D]+)\s*D\)\s*(.+)$/);o&&e.set(a,{options:{A:o[1].trim(),B:o[2].trim(),C:o[3].trim(),D:o[4].trim()},correct:s})}}return e}function Vn(n){const C=n.split(`
`).filter(a=>a.trim()),e=new Map;let t=null,r="";for(const a of C){const i=a.match(/^[\s*]*(\d+)\.\s*(.+)$/);if(i){if(t!==null&&r){const s=r.indexOf("?");let o=r;s!==-1&&(o=r.substring(s+1).trim()),e.set(t,o)}t=parseInt(i[1],10),r=i[2].trim()}else t!==null&&(r+=" "+a.trim())}if(t!==null&&r){const a=r.indexOf("?");let i=r;a!==-1&&(i=r.substring(a+1).trim()),e.set(t,i)}return e}function bn(){const n=_n(gn),C=hn(mn),e=Vn(xn),t=[];for(let r=1;r<=365;r++){const a=n.get(r),i=C.get(r),s=e.get(r);a&&i&&s&&t.push({id:r,question:a,options:i.options,correct:i.correct,explanation:s})}return t}const N1="history-quiz-state",s1=bn();function wn(n){const C=[...n];for(let e=C.length-1;e>0;e--){const t=Math.floor(Math.random()*(e+1));[C[e],C[t]]=[C[t],C[e]]}return C}function B1(){const n=Array.from({length:s1.length},(C,e)=>e+1);return wn(n)}function Sn(){if(typeof window>"u")return{questionSequence:B1(),currentIndex:0,stats:{totalAnswered:0,correct:0,incorrect:0}};const n=localStorage.getItem(N1);if(n)try{return JSON.parse(n)}catch{return{questionSequence:B1(),currentIndex:0,stats:{totalAnswered:0,correct:0,incorrect:0}}}return{questionSequence:B1(),currentIndex:0,stats:{totalAnswered:0,correct:0,incorrect:0}}}function d1(n){typeof window<"u"&&localStorage.setItem(N1,JSON.stringify(n))}const x1=Sn();let G=e1(m1(x1.questionSequence)),R=e1(m1(x1.currentIndex)),b=e1(m1(x1.stats)),r1=e1(!1),v1=e1(null);const q1=M(()=>{if(B(G).length===0)return null;const n=B(G)[B(R)];return s1.find(C=>C.id===n)||null}),zn=M(()=>B(R)+1),qn=M(()=>s1.length),yn=M(()=>B(b).totalAnswered===0?0:Math.round(B(b).correct/B(b).totalAnswered*100)),E={get currentQuestion(){return B(q1)},get currentQuestionNumber(){return B(zn)},get totalQuestions(){return B(qn)},get statistics(){return B(b)},get accuracy(){return B(yn)},get answered(){return B(r1)},get selected(){return B(v1)},answerQuestion(n){if(B(r1))return;J(r1,!0),J(v1,n,!0);const C=B(q1);if(!C)return;const e=n===C.correct;B(b).totalAnswered++,e?B(b).correct++:B(b).incorrect++,d1({questionSequence:B(G),currentIndex:B(R),stats:B(b)})},nextQuestion(){J(r1,!1),J(v1,null),sn(R),B(R)>=s1.length&&(J(G,B1(),!0),J(R,0)),d1({questionSequence:B(G),currentIndex:B(R),stats:B(b)})},resetStats(){J(b,{totalAnswered:0,correct:0,incorrect:0},!0),d1({questionSequence:B(G),currentIndex:B(R),stats:B(b)})}};var En=F('<div class="text-zinc-400">Точность: <span class="text-blue-400 font-semibold"> </span></div>'),Mn=F('<button><span class="font-semibold"> </span> </button>'),Nn=F('<div class="text-green-400 font-semibold text-lg">✓ Правильно!</div>'),Qn=F('<div class="text-red-400 font-semibold text-lg"> </div>'),Tn=F('<div class="mt-6 pt-6 border-t border-zinc-800"><div class="mb-3"><!></div> <div class="bg-zinc-800/50 rounded-lg p-4 border border-zinc-700"><h3 class="text-sm font-semibold text-zinc-400 mb-2 uppercase tracking-wide">Объяснение</h3> <p class="text-zinc-300 leading-relaxed"> </p></div> <button class="mt-6 w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200">Следующий вопрос</button></div>'),kn=F('<div class="mb-6 text-zinc-400 text-sm"> </div> <div class="bg-zinc-900 rounded-xl p-6 md:p-8 border border-zinc-800 shadow-xl"><div class="mb-6"><h2 class="text-xl md:text-2xl font-medium text-zinc-100 leading-relaxed"> </h2></div> <div class="space-y-3 mb-6"></div> <!></div>',1),On=F('<div class="text-center text-zinc-400 py-12">Loading questions...</div>'),Rn=F('<div class="min-h-screen bg-zinc-950 text-zinc-100 p-4 md:p-8"><div class="max-w-3xl mx-auto"><div class="mb-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4"><h1 class="text-2xl font-bold text-zinc-100">История Казахстана</h1> <div class="flex gap-6 text-sm"><div class="text-zinc-400">Всего: <span class="text-zinc-100 font-semibold"> </span></div> <div class="text-zinc-400">Правильно: <span class="text-green-400 font-semibold"> </span></div> <div class="text-zinc-400">Неправильно: <span class="text-red-400 font-semibold"> </span></div> <!></div></div> <!></div></div>');function Jn(n,C){an(C,!0);const e=M(()=>E.currentQuestion),t=M(()=>E.answered),r=M(()=>E.selected),a=M(()=>E.statistics),i=M(()=>E.accuracy);function s(v){E.answerQuestion(v)}function o(){E.nextQuestion()}function D(v){const m="w-full p-4 text-left rounded-lg border-2 transition-all duration-200 text-base";if(!B(t))return`${m} border-zinc-700 bg-zinc-800 hover:bg-zinc-700 hover:border-zinc-600 text-zinc-100`;const y=v===B(e)?.correct,P=v===B(r);return y?`${m} border-green-500 bg-green-900/50 text-green-100`:P&&!y?`${m} border-red-500 bg-red-900/50 text-red-100`:`${m} border-zinc-700 bg-zinc-800 text-zinc-400`}var I=Rn(),u=c(I),f=c(u),N=d(c(f),2),A=c(N),x=d(c(A)),X=c(x,!0);l(x),l(A);var _=d(A,2),p=d(c(_)),H=c(p,!0);l(p),l(_);var h=d(_,2),w=d(c(h)),S=c(w,!0);l(w),l(h);var L=d(h,2);{var g=v=>{var m=En(),y=d(c(m)),P=c(y);l(y),l(m),Y(()=>q(P,`${B(i)??""}%`)),T(v,m)};t1(L,v=>{B(a).totalAnswered>0&&v(g)})}l(N),l(f);var V=d(f,2);{var a1=v=>{var m=kn(),y=Dn(m),P=c(y);l(y);var _1=d(y,2),i1=c(_1),h1=c(i1),Q1=c(h1,!0);l(h1),l(i1);var D1=d(i1,2);un(D1,20,()=>["A","B","C","D"],ln,(U,Q)=>{var z=Mn();z.__click=()=>s(Q);var W=c(z),o1=c(W);l(W);var l1=d(W);l(z),Y(Z=>{pn(z,1,Z),z.disabled=B(t),q(o1,`${Q??""})`),q(l1,` ${B(e).options[Q]??""}`)},[()=>vn(D(Q))]),T(U,z)}),l(D1);var T1=d(D1,2);{var k1=U=>{var Q=Tn(),z=c(Q),W=c(z);{var o1=K=>{var j=Nn();T(K,j)},l1=K=>{var j=Qn(),$1=c(j);l(j),Y(()=>q($1,`✗ Неправильно. Правильный ответ: ${B(e).correct??""})`)),T(K,j)};t1(W,K=>{B(r)===B(e).correct?K(o1):K(l1,!1)})}l(z);var Z=d(z,2),V1=d(c(Z),2),O1=c(V1,!0);l(V1),l(Z);var R1=d(Z,2);R1.__click=o,l(Q),Y(()=>q(O1,B(e).explanation)),T(U,Q)};t1(T1,U=>{B(t)&&U(k1)})}l(_1),Y(()=>{q(P,`Вопрос ${E.currentQuestionNumber??""}/${E.totalQuestions??""}`),q(Q1,B(e).question)}),T(v,m)},A1=v=>{var m=On();T(v,m)};t1(V,v=>{B(e)?v(a1):v(A1,!1)})}l(u),l(I),Y(()=>{q(X,B(a).totalAnswered),q(H,B(a).correct),q(S,B(a).incorrect)}),T(n,I),An()}on(["click"]);export{Jn as component};
